[
[1140134400000,20571381], 
[1140480000000,27848825], 
[1140566400000,34946546], 
[1140652800000,30625253], 
[1140739200000,19099420], 
[1140998400000,28263454], 
[1141084800000,45267685], 
[1141171200000,27281381], 
[1141257600000,22342316], 
[1141344000000,26350536], 
[1141603200000,32618014], 
[1141689600000,31178877], 
[1141776000000,23337563], 
[1141862400000,28580984], 
[1141948800000,37264135], 
[1142208000000,30764806], 
[1142294400000,22943719], 
[1142380800000,31867959], 
[1142467200000,26784532], 
[1142553600000,29048435], 
[1142812800000,21627764], 
[1142899200000,48048714], 
[1142985600000,48087166], 
[1143072000000,51054888], 
[1143158400000,38293616], 
[1143417600000,39601685], 
[1143504000000,48944176], 
[1143590400000,83839008], 
[1143676800000,49678962], 
[1143763200000,29113658], 
[1144022400000,29150123], 
[1144108800000,33294621], 
[1144195200000,79819347], 
[1144281600000,95145996], 
[1144368000000,55192257], 
[1144627200000,32287692], 
[1144713600000,33553596], 
[1144800000000,26444063], 
[1144886400000,26246687], 
[1145232000000,25797034], 
[1145318400000,28394581], 
[1145404800000,39001359], 
[1145491200000,59549808], 
[1145577600000,28186439], 
[1145836800000,25255211], 
[1145923200000,18896303], 
[1146009600000,25391443], 
[1146096000000,30214948], 
[1146182400000,27148437], 
[1146441600000,26806922], 
[1146528000000,27569881], 
[1146614400000,24546221], 
[1146700800000,30731575], 
[1146787200000,20141642], 
[1147046400000,21247638], 
[1147132800000,18989943], 
[1147219200000,16695914], 
[1147305600000,29032268], 
[1147392000000,22926807], 
[1147651200000,18921051], 
[1147737600000,33470860], 
[1147824000000,26941146], 
[1147910400000,23524811], 
[1147996800000,35221586], 
[1148256000000,25680800], 
[1148342400000,24814061], 
[1148428800000,32722949], 
[1148515200000,16563319], 
[1148601600000,15464811], 
[1148947200000,20125338], 
[1149033600000,45755325], 
[1149120000000,33669043], 
[1149206400000,24496720], 
[1149465600000,21639826], 
[1149552000000,25933308], 
[1149638400000,26813938], 
[1149724800000,49911361], 
[1149811200000,27712815], 
[1150070400000,25642234], 
[1150156800000,38605066], 
[1150243200000,31371508], 
[1150329600000,42519228], 
[1150416000000,29939223], 
[1150675200000,25773905], 
[1150761600000,24036581], 
[1150848000000,30856077], 
[1150934400000,34551392], 
[1151020800000,23578607], 
[1151280000000,16661904], 
[1151366400000,19665400], 
[1151452800000,30395258], 
[1151539200000,31258941], 
[1151625600000,26451164], 
[1151884800000,6956169], 
[1152057600000,18530216], 
[1152144000000,22620152], 
[1152230400000,28549502], 
[1152489600000,18971433], 
[1152576000000,29477035], 
[1152662400000,33118840], 
[1152748800000,44639492], 
[1152835200000,35465535], 
[1153094400000,36594798], 
[1153180800000,35755729], 
[1153267200000,50133874], 
[1153353600000,70446830], 
[1153440000000,31860034], 
[1153699200000,25821004], 
[1153785600000,21045822], 
[1153872000000,32093907], 
[1153958400000,26253218], 
[1154044800000,24701342], 
[1154304000000,31896633], 
[1154390400000,25422342], 
[1154476800000,19676548], 
[1154563200000,30050087], 
[1154649600000,66185563], 
[1154908800000,44860684], 
[1154995200000,35639691], 
[1155081600000,34144146], 
[1155168000000,24922555], 
[1155254400000,27769040], 
[1155513600000,25630849], 
[1155600000000,30776194], 
[1155686400000,27910573], 
[1155772800000,20755486], 
[1155859200000,19155769], 
[1156118400000,18799894], 
[1156204800000,20614765], 
[1156291200000,19159786], 
[1156377600000,23401393], 
[1156464000000,19442399], 
[1156723200000,26365385], 
[1156809600000,33839847], 
[1156896000000,24295394], 
[1156982400000,20528728], 
[1157068800000,14593768], 
[1157414400000,36185360], 
[1157500800000,34793523], 
[1157587200000,45286595], 
[1157673600000,32003516], 
[1157932800000,33899923], 
[1158019200000,60194956], 
[1158105600000,40939698], 
[1158192000000,28655437], 
[1158278400000,35118880], 
[1158537600000,25190372], 
[1158624000000,25360678], 
[1158710400000,29393060], 
[1158796800000,28365486], 
[1158883200000,23778485], 
[1159142400000,30710124], 
[1159228800000,39670343], 
[1159315200000,28996626], 
[1159401600000,25862827], 
[1159488000000,14497437], 
[1159747200000,25466149], 
[1159833600000,28246373], 
[1159920000000,29977255], 
[1160006400000,24427857], 
[1160092800000,16678498], 
[1160352000000,15654745], 
[1160438400000,18990054], 
[1160524800000,20424229], 
[1160611200000,21184471], 
[1160697600000,24436550], 
[1160956800000,18177534], 
[1161043200000,17181889], 
[1161129600000,40963457], 
[1161216000000,54178768], 
[1161302400000,22847803], 
[1161561600000,29739356], 
[1161648000000,16546233], 
[1161734400000,17333103], 
[1161820800000,15460186], 
[1161907200000,21249650], 
[1162166400000,17855789], 
[1162252800000,17916251], 
[1162339200000,21866341], 
[1162425600000,16627341], 
[1162512000000,15426335], 
[1162771200000,15525782], 
[1162857600000,18788494], 
[1162944000000,24699702], 
[1163030400000,32973747], 
[1163116800000,13358721], 
[1163376000000,16105532], 
[1163462400000,21054939], 
[1163548800000,23522893], 
[1163635200000,24796743], 
[1163721600000,16667310], 
[1163980800000,20394365], 
[1164067200000,22274133], 
[1164153600000,24013531], 
[1164326400000,18538136], 
[1164585600000,38411382], 
[1164672000000,37039840], 
[1164758400000,41361752], 
[1164844800000,31109599], 
[1164931200000,28411382], 
[1165190400000,25367238], 
[1165276800000,23684720], 
[1165363200000,22810924], 
[1165449600000,35918982], 
[1165536000000,28027327], 
[1165795200000,17878086], 
[1165881600000,36969616], 
[1165968000000,30625605], 
[1166054400000,29755459], 
[1166140800000,26432983], 
[1166400000000,25799210], 
[1166486400000,32562383], 
[1166572800000,20306494], 
[1166659200000,32516912], 
[1166745600000,21914590], 
[1167091200000,17540418], 
[1167177600000,69308684], 
[1167264000000,40672264], 
[1167350400000,38458679], 
[1167782400000,44490464], 
[1167868800000,30575948], 
[1167955200000,29831017], 
[1168214400000,28490191], 
[1168300800000,119719526], 
[1168387200000,105657993], 
[1168473600000,51509384], 
[1168560000000,46892355], 
[1168905600000,44480774], 
[1168992000000,60026766], 
[1169078400000,84546205], 
[1169164800000,48739777], 
[1169424000000,51949057], 
[1169510400000,43164137], 
[1169596800000,33167929], 
[1169683200000,32394129], 
[1169769600000,35250938], 
[1170028800000,32230902], 
[1170115200000,20670188], 
[1170201600000,30588270], 
[1170288000000,23747329], 
[1170374400000,22205105], 
[1170633600000,20737742], 
[1170720000000,30893975], 
[1170806400000,38180972], 
[1170892800000,24264750], 
[1170979200000,30747848], 
[1171238400000,25873256], 
[1171324800000,21250545], 
[1171411200000,18150679], 
[1171497600000,12997017], 
[1171584000000,14287487], 
[1171929600000,22070251], 
[1172016000000,41287170], 
[1172102400000,29958756], 
[1172188800000,18511599], 
[1172448000000,22036706], 
[1172534400000,41003907], 
[1172620800000,32860017], 
[1172707200000,50566504], 
[1172793600000,30717745], 
[1173052800000,29998978], 
[1173139200000,25847208], 
[1173225600000,22372384], 
[1173312000000,18263700], 
[1173398400000,16146443], 
[1173657600000,26057079], 
[1173744000000,30994794], 
[1173830400000,28449426], 
[1173916800000,19982007], 
[1174003200000,20420101], 
[1174262400000,25471457], 
[1174348800000,17474064], 
[1174435200000,24551703], 
[1174521600000,20188862], 
[1174608000000,16119797], 
[1174867200000,30916304], 
[1174953600000,33310415], 
[1175040000000,33906998], 
[1175126400000,25928348], 
[1175212800000,21457745], 
[1175472000000,17936060], 
[1175558400000,20870473], 
[1175644800000,17039354], 
[1175731200000,12705136], 
[1176076800000,14772985], 
[1176163200000,12598044], 
[1176249600000,19633372], 
[1176336000000,23711969], 
[1176422400000,25718529], 
[1176681600000,21764792], 
[1176768000000,26870049], 
[1176854400000,16585134], 
[1176940800000,15230508], 
[1177027200000,18764180], 
[1177286400000,27903253], 
[1177372800000,37729878], 
[1177459200000,43744704], 
[1177545600000,62153471], 
[1177632000000,24999358], 
[1177891200000,22051686], 
[1177977600000,19023775], 
[1178064000000,18125753], 
[1178150400000,20599706], 
[1178236800000,13648184], 
[1178496000000,30796827], 
[1178582400000,28026515], 
[1178668800000,25662805], 
[1178755200000,42777381], 
[1178841600000,23316021], 
[1179100800000,23298835], 
[1179187200000,34116236], 
[1179273600000,40275055], 
[1179360000000,26358332], 
[1179446400000,22192197], 
[1179705600000,22896870], 
[1179792000000,20457942], 
[1179878400000,32699553], 
[1179964800000,31740524], 
[1180051200000,22605857], 
[1180396800000,23074604], 
[1180483200000,52962727], 
[1180569600000,46464443], 
[1180656000000,31634770], 
[1180915200000,31714050], 
[1181001600000,32923607], 
[1181088000000,39784327], 
[1181174400000,68502341], 
[1181260800000,44424672], 
[1181520000000,67169301], 
[1181606400000,50996330], 
[1181692800000,61533464], 
[1181779200000,34787691], 
[1181865600000,28998667], 
[1182124800000,32567397], 
[1182211200000,33739070], 
[1182297600000,32081485], 
[1182384000000,30988733], 
[1182470400000,22702166], 
[1182729600000,34502566], 
[1182816000000,48035816], 
[1182902400000,34843108], 
[1182988800000,30085840], 
[1183075200000,40576077], 
[1183334400000,35578565], 
[1183420800000,41517190], 
[1183593600000,51894676], 
[1183680000000,31231894], 
[1183939200000,35565002], 
[1184025600000,44821783], 
[1184112000000,29348984], 
[1184198400000,25164507], 
[1184284800000,32411581], 
[1184544000000,33432591], 
[1184630400000,25355612], 
[1184716800000,27049910], 
[1184803200000,26174616], 
[1184889600000,41677469], 
[1185148800000,37017446], 
[1185235200000,64468105], 
[1185321600000,58254048], 
[1185408000000,78198293], 
[1185494400000,41437326], 
[1185753600000,39590684], 
[1185840000000,63252957], 
[1185926400000,62549932], 
[1186012800000,30492699], 
[1186099200000,24238329], 
[1186358400000,33068267], 
[1186444800000,33981278], 
[1186531200000,28867162], 
[1186617600000,40243225], 
[1186704000000,50383322], 
[1186963200000,26932558], 
[1187049600000,26398699], 
[1187136000000,35458951], 
[1187222400000,66667828], 
[1187308800000,42674872], 
[1187568000000,28697254], 
[1187654400000,46537395], 
[1187740800000,37920229], 
[1187827200000,30958438], 
[1187913600000,32557569], 
[1188172800000,25265816], 
[1188259200000,42120365], 
[1188345600000,41674427], 
[1188432000000,51272577], 
[1188518400000,31305282], 
[1188864000000,47030096], 
[1188950400000,83151957], 
[1189036800000,67902198], 
[1189123200000,51083769], 
[1189382400000,53137352], 
[1189468800000,34710176], 
[1189555200000,36548046], 
[1189641600000,23434314], 
[1189728000000,21678369], 
[1189987200000,28334614], 
[1190073600000,38003145], 
[1190160000000,36674264], 
[1190246400000,24708539], 
[1190332800000,40664882], 
[1190592000000,37577154], 
[1190678400000,42591025], 
[1190764800000,34830970], 
[1190851200000,23507014], 
[1190937600000,21959921], 
[1191196800000,29895206], 
[1191283200000,28288192], 
[1191369600000,24732737], 
[1191456000000,23462781], 
[1191542400000,33678260], 
[1191801600000,29854511], 
[1191888000000,39494476], 
[1191974400000,23842437], 
[1192060800000,58713949], 
[1192147200000,35284159], 
[1192406400000,38497463], 
[1192492800000,38136777], 
[1192579200000,40271862], 
[1192665600000,29440947], 
[1192752000000,46116911], 
[1193011200000,58910605], 
[1193097600000,64112989], 
[1193184000000,46017132], 
[1193270400000,34771995], 
[1193356800000,25237569], 
[1193616000000,19305477], 
[1193702400000,33550461], 
[1193788800000,29761088], 
[1193875200000,28751248], 
[1193961600000,35789773], 
[1194220800000,28720523], 
[1194307200000,34097332], 
[1194393600000,35511653], 
[1194480000000,67513466], 
[1194566400000,54496670], 
[1194825600000,63180824], 
[1194912000000,62123079], 
[1194998400000,51755984], 
[1195084800000,53121785], 
[1195171200000,49404733], 
[1195430400000,41229585], 
[1195516800000,55130014], 
[1195603200000,43520912], 
[1195776000000,16634143], 
[1196035200000,46634062], 
[1196121600000,47036711], 
[1196208000000,41103967], 
[1196294400000,37533058], 
[1196380800000,42414905], 
[1196640000000,34338178], 
[1196726400000,27635681], 
[1196812800000,31871473], 
[1196899200000,32159573], 
[1196985600000,38067795], 
[1197244800000,25799130], 
[1197331200000,39675869], 
[1197417600000,43773562], 
[1197504000000,30925621], 
[1197590400000,24085709], 
[1197849600000,36596134], 
[1197936000000,43664353], 
[1198022400000,29552784], 
[1198108800000,27644803], 
[1198195200000,35532734], 
[1198454400000,17152410], 
[1198627200000,25133289], 
[1198713600000,28411624], 
[1198800000000,24978825], 
[1199059200000,19252897], 
[1199232000000,38542020], 
[1199318400000,30073780], 
[1199404800000,51984122], 
[1199664000000,74006846], 
[1199750400000,54421984], 
[1199836800000,64840673], 
[1199923200000,52963350], 
[1200009600000,43997520], 
[1200268800000,39301774], 
[1200355200000,83687732], 
[1200441600000,79191989], 
[1200528000000,62853413], 
[1200614400000,61558276], 
[1200960000000,86963480], 
[1201046400000,120466292], 
[1201132800000,71638013], 
[1201219200000,55526314], 
[1201478400000,52672974], 
[1201564800000,39285086], 
[1201651200000,44394619], 
[1201737600000,48059713], 
[1201824000000,36093297], 
[1202083200000,32115481], 
[1202169600000,40751491], 
[1202256000000,56188205], 
[1202342400000,74450275], 
[1202428800000,48418661], 
[1202688000000,42908217], 
[1202774400000,43784943], 
[1202860800000,34590469], 
[1202947200000,34080728], 
[1203033600000,32184118], 
[1203379200000,35894478], 
[1203465600000,34551356], 
[1203552000000,33504078], 
[1203638400000,54614502], 
[1203897600000,44884740], 
[1203984000000,53745939], 
[1204070400000,52683413], 
[1204156800000,57794704], 
[1204243200000,44829643], 
[1204502400000,56920466], 
[1204588800000,63763682], 
[1204675200000,43636940], 
[1204761600000,52632054], 
[1204848000000,43949217], 
[1205107200000,35739047], 
[1205193600000,41622202], 
[1205280000000,37843856], 
[1205366400000,45151255], 
[1205452800000,41316269], 
[1205712000000,38307074], 
[1205798400000,43039945], 
[1205884800000,36090600], 
[1205971200000,32456650], 
[1206316800000,38119507], 
[1206403200000,37596140], 
[1206489600000,42217233], 
[1206576000000,35708131], 
[1206662400000,25547083], 
[1206921600000,27430839], 
[1207008000000,36877317], 
[1207094400000,37320214], 
[1207180800000,37563004], 
[1207267200000,30524395], 
[1207526400000,41395988], 
[1207612800000,36258626], 
[1207699200000,31211125], 
[1207785600000,34160321], 
[1207872000000,43184829], 
[1208131200000,30189396], 
[1208217600000,24929883], 
[1208304000000,28420420], 
[1208390400000,25189279], 
[1208476800000,36662793], 
[1208736000000,37112590], 
[1208822400000,51413219], 
[1208908800000,53721101], 
[1208995200000,60616273], 
[1209081600000,35445425], 
[1209340800000,28114734], 
[1209427200000,32981265], 
[1209513600000,40697228], 
[1209600000000,32270581], 
[1209686400000,35922773], 
[1209945600000,30519889], 
[1210032000000,32816765], 
[1210118400000,41326175], 
[1210204800000,32110148], 
[1210291200000,24031955], 
[1210550400000,29263070], 
[1210636800000,29401281], 
[1210723200000,32743680], 
[1210809600000,31185978], 
[1210896000000,27348837], 
[1211155200000,33796411], 
[1211241600000,34637473], 
[1211328000000,41344865], 
[1211414400000,43105919], 
[1211500800000,32428828], 
[1211846400000,28210871], 
[1211932800000,26570641], 
[1212019200000,23113799], 
[1212105600000,21784360], 
[1212364800000,24280000], 
[1212451200000,27049567], 
[1212537600000,25981128], 
[1212624000000,26980102], 
[1212710400000,34504377], 
[1212969600000,67442535], 
[1213056000000,40747845], 
[1213142400000,34341045], 
[1213228800000,46726115], 
[1213315200000,48060646], 
[1213574400000,37561768], 
[1213660800000,32148419], 
[1213747200000,28980970], 
[1213833600000,28311343], 
[1213920000000,31720067], 
[1214179200000,23072024], 
[1214265600000,22216923], 
[1214352000000,23016067], 
[1214438400000,31057440], 
[1214524800000,37222315], 
[1214784000000,24440648], 
[1214870400000,39688556], 
[1214956800000,29951728], 
[1215043200000,18694175], 
[1215388800000,29299603], 
[1215475200000,31738989], 
[1215561600000,32003589], 
[1215648000000,30024547], 
[1215734400000,33214614], 
[1215993600000,31644790], 
[1216080000000,37144352], 
[1216166400000,26716567], 
[1216252800000,27054456], 
[1216339200000,31004574], 
[1216598400000,48588195], 
[1216684800000,67128289], 
[1216771200000,37920218], 
[1216857600000,29986320], 
[1216944000000,22625472], 
[1217203200000,27891235], 
[1217289600000,24437215], 
[1217376000000,25902261], 
[1217462400000,22768525], 
[1217548800000,19457796], 
[1217808000000,21167696], 
[1217894400000,24594669], 
[1217980800000,28266458], 
[1218067200000,24017815], 
[1218153600000,25500650], 
[1218412800000,31832206], 
[1218499200000,29872166], 
[1218585600000,30100786], 
[1218672000000,25403601], 
[1218758400000,25296349], 
[1219017600000,19714732], 
[1219104000000,22007236], 
[1219190400000,18111738], 
[1219276800000,19286365], 
[1219363200000,15704473], 
[1219622400000,17303450], 
[1219708800000,15920648], 
[1219795200000,17063546], 
[1219881600000,15406578], 
[1219968000000,21404481], 
[1220313600000,27908193], 
[1220400000000,26248117], 
[1220486400000,26578982], 
[1220572800000,28102959], 
[1220832000000,37365411], 
[1220918400000,44465156], 
[1221004800000,34761594], 
[1221091200000,34683322], 
[1221177600000,28326685], 
[1221436800000,32879787], 
[1221523200000,42851292], 
[1221609600000,42873320], 
[1221696000000,59866187], 
[1221782400000,51124696], 
[1222041600000,30596882], 
[1222128000000,45827195], 
[1222214400000,37405903], 
[1222300800000,35930140], 
[1222387200000,40216217], 
[1222646400000,93644809], 
[1222732800000,58133772], 
[1222819200000,46335451], 
[1222905600000,57518522], 
[1222992000000,82128597], 
[1223251200000,75279639], 
[1223337600000,67205977], 
[1223424000000,78903010], 
[1223510400000,57792499], 
[1223596800000,79296481], 
[1223856000000,55017170], 
[1223942400000,70799596], 
[1224028800000,56577695], 
[1224115200000,70732875], 
[1224201600000,62968111], 
[1224460800000,55327434], 
[1224547200000,78344909], 
[1224633600000,80314583], 
[1224720000000,59836774], 
[1224806400000,56776428], 
[1225065600000,43192456], 
[1225152000000,58418200], 
[1225238400000,69761344], 
[1225324800000,58503130], 
[1225411200000,59291831], 
[1225670400000,37801380], 
[1225756800000,49998779], 
[1225843200000,44915163], 
[1225929600000,47129942], 
[1226016000000,39129879], 
[1226275200000,40210214], 
[1226361600000,43749871], 
[1226448000000,42104581], 
[1226534400000,66262918], 
[1226620800000,50188530], 
[1226880000000,41532997], 
[1226966400000,43226932], 
[1227052800000,41866901], 
[1227139200000,61312137], 
[1227225600000,56056064], 
[1227484800000,51524734], 
[1227571200000,44127030], 
[1227657600000,32160801], 
[1227744000000,0], 
[1227830400000,10757337], 
[1228089600000,33005789], 
[1228176000000,41050587], 
[1228262400000,47864908], 
[1228348800000,38988771], 
[1228435200000,37300120], 
[1228694400000,42346166], 
[1228780800000,43004198], 
[1228867200000,33517137], 
[1228953600000,37260007], 
[1229040000000,37243348], 
[1229299200000,31858968], 
[1229385600000,40159758], 
[1229472000000,46432736], 
[1229558400000,30633639], 
[1229644800000,29105844], 
[1229904000000,30182216], 
[1229990400000,22917026], 
[1230076800000,9694994], 
[1230163200000,0], 
[1230249600000,11043071], 
[1230508800000,24567225], 
[1230595200000,34579620], 
[1230681600000,21715763], 
[1230768000000,0], 
[1230854400000,26964210], 
[1231113600000,42458779], 
[1231200000000,46149129], 
[1231286400000,27042958], 
[1231372800000,24052284], 
[1231459200000,19635107], 
[1231718400000,22075734], 
[1231804800000,28532683], 
[1231891200000,38285202], 
[1231977600000,65829770], 
[1232064000000,37445787], 
[1232409600000,32886821], 
[1232496000000,39287517], 
[1232582400000,50340261], 
[1232668800000,27277482], 
[1232928000000,24979122], 
[1233014400000,22090209], 
[1233100800000,31385983], 
[1233187200000,21185715], 
[1233273600000,23279341], 
[1233532800000,19943336], 
[1233619200000,21408688], 
[1233705600000,28871894], 
[1233792000000,26764791], 
[1233878400000,24540631], 
[1234137600000,25535704], 
[1234224000000,30332806], 
[1234310400000,24110999], 
[1234396800000,29190809], 
[1234483200000,21752370], 
[1234828800000,24222626], 
[1234915200000,24448863], 
[1235001600000,32957221], 
[1235088000000,26796442], 
[1235347200000,28106145], 
[1235433600000,28824737], 
[1235520000000,29761143], 
[1235606400000,22501991], 
[1235692800000,25240864], 
[1235952000000,27534710], 
[1236038400000,25869274], 
[1236124800000,26483089], 
[1236211200000,25246234], 
[1236297600000,36112366], 
[1236556800000,24945622], 
[1236643200000,30160893], 
[1236729600000,30242322], 
[1236816000000,27457620], 
[1236902400000,21474296], 
[1237161600000,28483820], 
[1237248000000,28143586], 
[1237334400000,28435765], 
[1237420800000,17868495], 
[1237507200000,24846589], 
[1237766400000,23805871], 
[1237852800000,22979535], 
[1237939200000,23094698], 
[1238025600000,22008968], 
[1238112000000,17608669], 
[1238371200000,17959335], 
[1238457600000,20359987], 
[1238544000000,21056938], 
[1238630400000,29013066], 
[1238716800000,22726609], 
[1238976000000,23502232], 
[1239062400000,19170924], 
[1239148800000,16272481], 
[1239235200000,18962010], 
[1239321600000,0], 
[1239580800000,13909579], 
[1239667200000,16241275], 
[1239753600000,14750970], 
[1239840000000,21199366], 
[1239926400000,17774382], 
[1240185600000,16666217], 
[1240272000000,16810144], 
[1240358400000,33527396], 
[1240444800000,33755599], 
[1240531200000,19319523], 
[1240790400000,17171919], 
[1240876800000,16280594], 
[1240963200000,16366365], 
[1241049600000,17803154], 
[1241136000000,14199605], 
[1241395200000,21770742], 
[1241481600000,14228616], 
[1241568000000,16915788], 
[1241654400000,18996275], 
[1241740800000,16715152], 
[1242000000000,14456531], 
[1242086400000,21767115], 
[1242172800000,21284603], 
[1242259200000,15996710], 
[1242345600000,13127320], 
[1242604800000,16395908], 
[1242691200000,13300787], 
[1242777600000,13884720], 
[1242864000000,14577894], 
[1242950400000,10645315], 
[1243296000000,22747347], 
[1243382400000,23105810], 
[1243468800000,17412504], 
[1243555200000,16309086], 
[1243814400000,16166712], 
[1243900800000,16293676], 
[1243987200000,20185656], 
[1244073600000,19665427], 
[1244160000000,22596982], 
[1244419200000,33273239], 
[1244505600000,24177268], 
[1244592000000,24599961], 
[1244678400000,18743693], 
[1244764800000,20110176], 
[1245024000000,19283873], 
[1245110400000,18385891], 
[1245196800000,20407596], 
[1245283200000,15274289], 
[1245369600000,25780518], 
[1245628800000,22675441], 
[1245715200000,25233210], 
[1245801600000,17340169], 
[1245888000000,21060313], 
[1245974400000,15695426], 
[1246233600000,20273642], 
[1246320000000,15508920], 
[1246406400000,14795450], 
[1246492800000,13236264], 
[1246579200000,0], 
[1246838400000,17810219], 
[1246924800000,16492156], 
[1247011200000,20568864], 
[1247097600000,12255205], 
[1247184000000,15902608], 
[1247443200000,17277642], 
[1247529600000,12410774], 
[1247616000000,17342302], 
[1247702400000,14056023], 
[1247788800000,21505493], 
[1248048000000,26268741], 
[1248134400000,31242187], 
[1248220800000,31217976], 
[1248307200000,18820054], 
[1248393600000,15655702], 
[1248652800000,15475401], 
[1248739200000,12984019], 
[1248825600000,13658150], 
[1248912000000,16771544], 
[1248998400000,15096136], 
[1249257600000,14079982], 
[1249344000000,14136053], 
[1249430400000,15113619], 
[1249516800000,12206233], 
[1249603200000,13838704], 
[1249862400000,10729827], 
[1249948800000,12696022], 
[1250035200000,15895377], 
[1250121600000,15720085], 
[1250208000000,10930325], 
[1250467200000,18727893], 
[1250553600000,15398221], 
[1250640000000,14759695], 
[1250726400000,12221390], 
[1250812800000,14859756], 
[1251072000000,14533168], 
[1251158400000,11584049], 
[1251244800000,10857067], 
[1251331200000,16042118], 
[1251417600000,16209204], 
[1251676800000,11126441], 
[1251763200000,16750905], 
[1251849600000,13014301], 
[1251936000000,10503673], 
[1252022400000,13379522], 
[1252368000000,11251661], 
[1252454400000,28974698], 
[1252540800000,17540478], 
[1252627200000,12462884], 
[1252886400000,11500373], 
[1252972800000,15231079], 
[1253059200000,26929357], 
[1253145600000,28948952], 
[1253232000000,21490980], 
[1253491200000,15632701], 
[1253577600000,12748713], 
[1253664000000,21215709], 
[1253750400000,19674213], 
[1253836800000,15910266], 
[1254096000000,12058857], 
[1254182400000,12335197], 
[1254268800000,19270805], 
[1254355200000,18739677], 
[1254441600000,19765524], 
[1254700800000,15111866], 
[1254787200000,21610125], 
[1254873600000,16630987], 
[1254960000000,15650328], 
[1255046400000,10478335], 
[1255305600000,10291108], 
[1255392000000,12429226], 
[1255478400000,13420377], 
[1255564800000,13341246], 
[1255651200000,15408027], 
[1255910400000,33651048], 
[1255996800000,40751402], 
[1256083200000,42633075], 
[1256169600000,28263975], 
[1256256000000,15028062], 
[1256515200000,17297769], 
[1256601600000,27019639], 
[1256688000000,29228031], 
[1256774400000,20371723], 
[1256860800000,25625842], 
[1257120000000,24271033], 
[1257206400000,18662202], 
[1257292800000,17419357], 
[1257379200000,13747257], 
[1257465600000,10543909], 
[1257724800000,18887669], 
[1257811200000,14328340], 
[1257897600000,15859930], 
[1257984000000,12996979], 
[1258070400000,12261823], 
[1258329600000,17328717], 
[1258416000000,14161152], 
[1258502400000,13368552], 
[1258588800000,19368789], 
[1258675200000,14531795], 
[1258934400000,16970533], 
[1259020800000,11372742], 
[1259107200000,10237473], 
[1259193600000,0], 
[1259280000000,10544892], 
[1259539200000,15173418], 
[1259625600000,16634369], 
[1259712000000,25544958], 
[1259798400000,16025654], 
[1259884800000,29539524], 
[1260144000000,25527094], 
[1260230400000,24657040], 
[1260316800000,24456455], 
[1260403200000,17488165], 
[1260489600000,15349054], 
[1260748800000,17706732], 
[1260835200000,14989779], 
[1260921600000,12611382], 
[1261008000000,13887008], 
[1261094400000,21741788], 
[1261353600000,21870444], 
[1261440000000,12482649], 
[1261526400000,12340141], 
[1261612800000,17888855], 
[1261699200000,0], 
[1261958400000,23020150], 
[1262044800000,15900153], 
[1262131200000,14717244], 
[1262217600000,12586097], 
[1262304000000,0], 
[1262563200000,17633150], 
[1262649600000,21496572], 
[1262736000000,19719942], 
[1262822400000,17040332], 
[1262908800000,15995583], 
[1263168000000,16508195], 
[1263254400000,21230682], 
[1263340800000,21638905], 
[1263427200000,15469773], 
[1263513600000,21226295], 
[1263772800000,0], 
[1263859200000,26071660], 
[1263945600000,21862556], 
[1264032000000,21719795], 
[1264118400000,31491696], 
[1264377600000,38060686], 
[1264464000000,66682498], 
[1264550400000,61520290], 
[1264636800000,41910768], 
[1264723200000,44498255], 
[1264982400000,26781203], 
[1265068800000,24940759], 
[1265155200000,21975967], 
[1265241600000,27058966], 
[1265328000000,30368050], 
[1265587200000,17081017], 
[1265673600000,22603004], 
[1265760000000,13227174], 
[1265846400000,19655129], 
[1265932800000,23409558], 
[1266192000000,0], 
[1266278400000,19426823], 
[1266364800000,15585530], 
[1266451200000,15100873], 
[1266537600000,14847638], 
[1266796800000,13958024], 
[1266883200000,20546889], 
[1266969600000,16448768], 
[1267056000000,23764153], 
[1267142400000,18123580], 
[1267401600000,19646169], 
[1267488000000,20233736], 
[1267574400000,13294242], 
[1267660800000,13072848], 
[1267747200000,32129229], 
[1268006400000,15353177], 
[1268092800000,32866380], 
[1268179200000,21293449], 
[1268265600000,14489234], 
[1268352000000,14868660], 
[1268611200000,17625013], 
[1268697600000,15960948], 
[1268784000000,16105571], 
[1268870400000,12218159], 
[1268956800000,19980164], 
[1269216000000,16300662], 
[1269302400000,21515311], 
[1269388800000,21367176], 
[1269475200000,19402382], 
[1269561600000,22888305], 
[1269820800000,19312255], 
[1269907200000,18832475], 
[1269993600000,15380651], 
[1270080000000,21540857], 
[1270166400000,0], 
[1270425600000,24446617], 
[1270512000000,15964884], 
[1270598400000,22446433], 
[1270684800000,20463803], 
[1270771200000,11935092], 
[1271030400000,11900548], 
[1271116800000,10936075], 
[1271203200000,14431222], 
[1271289600000,13456560], 
[1271376000000,26805138], 
[1271635200000,20247213], 
[1271721600000,26368711], 
[1271808000000,35085400], 
[1271894400000,28336545], 
[1271980800000,28462622], 
[1272240000000,17109573], 
[1272326400000,25333632], 
[1272412800000,27085710], 
[1272499200000,19958535], 
[1272585600000,19373668], 
[1272844800000,16226433], 
[1272931200000,25850690], 
[1273017600000,31539398], 
[1273104000000,45923556], 
[1273190400000,59857756], 
[1273449600000,35153744], 
[1273536000000,30369687], 
[1273622400000,23370625], 
[1273708800000,21418218], 
[1273795200000,27120051], 
[1274054400000,27244036], 
[1274140800000,27952708], 
[1274227200000,36633058], 
[1274313600000,45818391], 
[1274400000000,43710965], 
[1274659200000,26937337], 
[1274745600000,37429051], 
[1274832000000,30380592], 
[1274918400000,23796477], 
[1275004800000,29129031], 
[1275264000000,0], 
[1275350400000,31302626], 
[1275436800000,24590932], 
[1275523200000,23219902], 
[1275609600000,27087206], 
[1275868800000,31677934], 
[1275955200000,35741717], 
[1276041600000,30522453], 
[1276128000000,27726991], 
[1276214400000,19491412], 
[1276473600000,21534300], 
[1276560000000,20895471], 
[1276646400000,27988910], 
[1276732800000,31195033], 
[1276819200000,28022135], 
[1277078400000,27731779], 
[1277164800000,25616428], 
[1277251200000,27444819], 
[1277337600000,25540402], 
[1277424000000,19640753], 
[1277683200000,20908322], 
[1277769600000,40476590], 
[1277856000000,26409580], 
[1277942400000,36534020], 
[1278028800000,24803483], 
[1278288000000,0], 
[1278374400000,21972668], 
[1278460800000,23377116], 
[1278547200000,26362523], 
[1278633600000,15484791], 
[1278892800000,20102748], 
[1278979200000,42534094], 
[1279065600000,29006112], 
[1279152000000,29459407], 
[1279238400000,37137768], 
[1279497600000,36589212], 
[1279584000000,38391073], 
[1279670400000,42345346], 
[1279756800000,23047046], 
[1279843200000,19049523], 
[1280102400000,15019636], 
[1280188800000,20884663], 
[1280275200000,18570870], 
[1280361600000,22993055], 
[1280448000000,16016280], 
[1280707200000,15288718], 
[1280793600000,14916174], 
[1280880000000,15019868], 
[1280966400000,10334374], 
[1281052800000,15893330], 
[1281312000000,10825908], 
[1281398400000,16139915], 
[1281484800000,22144724], 
[1281571200000,19104262], 
[1281657600000,12673805], 
[1281916800000,11372407], 
[1282003200000,15094603], 
[1282089600000,12131989], 
[1282176000000,15239461], 
[1282262400000,13722458], 
[1282521600000,14788116], 
[1282608000000,21519744], 
[1282694400000,21316604], 
[1282780800000,16660829], 
[1282867200000,19592368], 
[1283126400000,13688842], 
[1283212800000,15028086], 
[1283299200000,24894115], 
[1283385600000,14836614], 
[1283472000000,18599581], 
[1283731200000,0], 
[1283817600000,12243759], 
[1283904000000,18805302], 
[1283990400000,15663371], 
[1284076800000,13848617], 
[1284336000000,13884995], 
[1284422400000,14576759], 
[1284508800000,15334510], 
[1284595200000,23289341], 
[1284681600000,22659813], 
[1284940800000,23546119], 
[1285027200000,23916983], 
[1285113600000,20907682], 
[1285200000000,28075553], 
[1285286400000,23195972], 
[1285545600000,17253559], 
[1285632000000,36965773], 
[1285718400000,16772944], 
[1285804800000,24049636], 
[1285891200000,16014492], 
[1286150400000,15546424], 
[1286236800000,17927350], 
[1286323200000,23959502], 
[1286409600000,14585611], 
[1286496000000,23514402], 
[1286755200000,15276819], 
[1286841600000,19947809], 
[1286928000000,22503227], 
[1287014400000,15546275], 
[1287100800000,32935492], 
[1287360000000,39444913], 
[1287446400000,44027119], 
[1287532800000,25772290], 
[1287619200000,19694903], 
[1287705600000,13313408], 
[1287964800000,14015428], 
[1288051200000,14033191], 
[1288137600000,14250010], 
[1288224000000,19680220], 
[1288310400000,15375304], 
[1288569600000,15138893], 
[1288656000000,15497491], 
[1288742400000,18155264], 
[1288828800000,22945997], 
[1288915200000,12901895], 
[1289174400000,10061901], 
[1289260800000,13704115], 
[1289347200000,13722339], 
[1289433600000,12902919], 
[1289520000000,28423066], 
[1289779200000,14414422], 
[1289865600000,23533906], 
[1289952000000,17123201], 
[1290038400000,17660349], 
[1290124800000,13744399], 
[1290384000000,14038356], 
[1290470400000,18551612], 
[1290556800000,14795448], 
[1290729600000,8490891], 
[1290988800000,15919985], 
[1291075200000,17923329], 
[1291161600000,16491096], 
[1291248000000,16558988], 
[1291334400000,12227469], 
[1291593600000,16017161], 
[1291680000000,13980495], 
[1291766400000,11497643], 
[1291852800000,10505218], 
[1291939200000,9377749], 
[1292198400000,15707619], 
[1292284800000,12555966], 
[1292371200000,14903902], 
[1292457600000,11501014], 
[1292544000000,13826724], 
[1292803200000,13771742], 
[1292889600000,9155412], 
[1292976000000,9505147], 
[1293062400000,7982168], 
[1293408000000,8921957], 
[1293494400000,6282971], 
[1293580800000,5831096], 
[1293667200000,5630713], 
[1293753600000,6916261], 
[1294012800000,15897201], 
[1294099200000,11048143], 
[1294185600000,9125599], 
[1294272000000,10729518], 
[1294358400000,11140316], 
[1294617600000,16019926], 
[1294704000000,15859999], 
[1294790400000,10806330], 
[1294876800000,10648026], 
[1294963200000,11029964], 
[1295308800000,67178100], 
[1295395200000,40557457], 
[1295481600000,27313899], 
[1295568000000,26942816], 
[1295827200000,20524364], 
[1295913600000,19530950], 
[1296000000000,18102397], 
[1296086400000,10179423], 
[1296172800000,21144878], 
[1296432000000,13473086], 
[1296518400000,15236849], 
[1296604800000,9248401], 
[1296691200000,14064164], 
[1296777600000,11494225], 
[1297036800000,17322130], 
[1297123200000,13608558], 
[1297209600000,17240870], 
[1297296000000,33162480], 
[1297382400000,13127564], 
[1297641600000,11086213], 
[1297728000000,10149063], 
[1297814400000,17184119], 
[1297900800000,18949072], 
[1297987200000,29144532], 
[1298332800000,31162223], 
[1298419200000,23994706], 
[1298505600000,17853502], 
[1298592000000,13572069], 
[1298851200000,14395497], 
[1298937600000,16290309], 
[1299024000000,21521027], 
[1299110400000,17885252], 
[1299196800000,16188069], 
[1299456000000,19504307], 
[1299542400000,12725565], 
[1299628800000,16192719], 
[1299715200000,18138865], 
[1299801600000,16824288], 
[1300060800000,15587670], 
[1300147200000,25751762], 
[1300233600000,41312518], 
[1300320000000,23550711], 
[1300406400000,26900372], 
[1300665600000,14621080], 
[1300752000000,11651166], 
[1300838400000,13321214], 
[1300924800000,14453960], 
[1301011200000,16041828], 
[1301270400000,11048201], 
[1301356800000,12603565], 
[1301443200000,11764467], 
[1301529600000,9798858], 
[1301616000000,14952200], 
[1301875200000,16431506], 
[1301961600000,17248687], 
[1302048000000,14376383], 
[1302134400000,13337360], 
[1302220800000,13483331], 
[1302480000000,14255374], 
[1302566400000,15232440], 
[1302652800000,12372709], 
[1302739200000,10785343], 
[1302825600000,16208321], 
[1303084800000,21782061], 
[1303171200000,14977749], 
[1303257600000,25023406], 
[1303344000000,26921374], 
[1303689600000,9519470], 
[1303776000000,12057235], 
[1303862400000,12721841], 
[1303948800000,12899589], 
[1304035200000,35940847], 
[1304294400000,15811178], 
[1304380800000,11198607], 
[1304467200000,13901747], 
[1304553600000,12009336], 
[1304640000000,10008755], 
[1304899200000,7312593], 
[1304985600000,10074567], 
[1305072000000,12002669], 
[1305158400000,11462799], 
[1305244800000,11649708], 
[1305504000000,16076482], 
[1305590400000,16170951], 
[1305676800000,11956181], 
[1305763200000,9327330], 
[1305849600000,12078244], 
[1306108800000,13661031], 
[1306195200000,11502950], 
[1306281600000,10507919], 
[1306368000000,7953393], 
[1306454400000,7273271], 
[1306800000000,14919162], 
[1306886400000,19810086], 
[1306972800000,12103016], 
[1307059200000,11194395], 
[1307318400000,16497811], 
[1307404800000,18927580], 
[1307491200000,11924511], 
[1307577600000,9834457], 
[1307664000000,15504200], 
[1307923200000,11773444], 
[1308009600000,11948843], 
[1308096000000,14264555], 
[1308182400000,18235334], 
[1308268800000,21981807], 
[1308528000000,22880182], 
[1308614400000,17620502], 
[1308700800000,13949348], 
[1308787200000,19991322], 
[1308873600000,15711616], 
[1309132800000,12141419], 
[1309219200000,10510701], 
[1309305600000,12597010], 
[1309392000000,11543913], 
[1309478400000,15546887], 
[1309824000000,12688374], 
[1309910400000,15879463], 
[1309996800000,14273617], 
[1310083200000,17497377], 
[1310342400000,15816282], 
[1310428800000,16128813], 
[1310515200000,13987074], 
[1310601600000,15376165], 
[1310688000000,17302334], 
[1310947200000,20451089], 
[1311033600000,29255192], 
[1311120000000,33618816], 
[1311206400000,18804148], 
[1311292800000,18454555], 
[1311552000000,21064442], 
[1311638400000,17020718], 
[1311724800000,23547210], 
[1311811200000,21215156], 
[1311897600000,22592270], 
[1312156800000,21886851], 
[1312243200000,35852684], 
[1312329600000,26160828], 
[1312416000000,31121632], 
[1312502400000,43020050], 
[1312761600000,40850172], 
[1312848000000,38663672], 
[1312934400000,31380328], 
[1313020800000,26498730], 
[1313107200000,18891915], 
[1313366400000,16447924], 
[1313452800000,17817446], 
[1313539200000,15787849], 
[1313625600000,30408327], 
[1313712000000,27710078], 
[1313971200000,19118030], 
[1314057600000,23458368], 
[1314144000000,22366701], 
[1314230400000,31117868], 
[1314316800000,22909823], 
[1314576000000,14473307], 
[1314662400000,14925752], 
[1314748800000,18669842], 
[1314835200000,12275815], 
[1314921600000,15684502], 
[1315267200000,18203447], 
[1315353600000,12520542], 
[1315440000000,14862780], 
[1315526400000,20181344], 
[1315785600000,16708284], 
[1315872000000,15740641], 
[1315958400000,19097264], 
[1316044800000,14922083], 
[1316131200000,24946023], 
[1316390400000,29423540], 
[1316476800000,27705327], 
[1316563200000,21641965], 
[1316649600000,34588591], 
[1316736000000,19517230], 
[1316995200000,29031266], 
[1317081600000,22589196], 
[1317168000000,15351883], 
[1317254400000,23263021], 
[1317340800000,19579889], 
[1317600000000,23895573], 
[1317686400000,44059841], 
[1317772800000,28088194], 
[1317859200000,29020722], 
[1317945600000,19129166], 
[1318204800000,15804041], 
[1318291200000,21631495], 
[1318377600000,22224426], 
[1318464000000,15220825], 
[1318550400000,20477390], 
[1318809600000,24501528], 
[1318896000000,31485728], 
[1318982400000,39428299], 
[1319068800000,19626042], 
[1319155200000,22187216], 
[1319414400000,17941292], 
[1319500800000,15378600], 
[1319587200000,16296426], 
[1319673600000,17673331], 
[1319760000000,11529964], 
[1320019200000,13772329], 
[1320105600000,18992411], 
[1320192000000,11723381], 
[1320278400000,15768725], 
[1320364800000,10793856], 
[1320624000000,9652257], 
[1320710400000,14301406], 
[1320796800000,19952990], 
[1320883200000,26606467], 
[1320969600000,23349431], 
[1321228800000,15466501], 
[1321315200000,15392116], 
[1321401600000,12471716], 
[1321488000000,17147164], 
[1321574400000,13288395], 
[1321833600000,16007227], 
[1321920000000,14617763], 
[1322006400000,15308635], 
[1322179200000,9098543], 
[1322438400000,12380122], 
[1322524800000,13429694], 
[1322611200000,14502386], 
[1322697600000,13827834], 
[1322784000000,13545470], 
[1323043200000,12763161], 
[1323129600000,10135859], 
[1323216000000,10892847], 
[1323302400000,13441293], 
[1323388800000,10612255], 
[1323648000000,10752338], 
[1323734400000,12112029], 
[1323820800000,14541240], 
[1323907200000,9158875], 
[1323993600000,15056343], 
[1324252800000,8411702], 
[1324339200000,12050104], 
[1324425600000,9390954], 
[1324512000000,7227016], 
[1324598400000,9628852], 
[1324944000000,9472659], 
[1325030400000,8173461], 
[1325116800000,7719863], 
[1325203200000,6420530], 
[1325548800000,10794957], 
[1325635200000,9294444], 
[1325721600000,9688115], 
[1325808000000,11370916], 
[1326067200000,14072256], 
[1326153600000,9225966], 
[1326240000000,7685437], 
[1326326400000,7597273], 
[1326412800000,8077107], 
[1326758400000,8674865], 
[1326844800000,9885394], 
[1326931200000,9347779], 
[1327017600000,14784607], 
[1327276800000,10930778], 
[1327363200000,19558473], 
[1327449600000,34223691], 
[1327536000000,11579673], 
[1327622400000,10710233], 
[1327881600000,13547439], 
[1327968000000,13996855], 
[1328054400000,9644366], 
[1328140800000,6671221], 
[1328227200000,10245287], 
[1328486400000,8917228], 
[1328572800000,11293609], 
[1328659200000,14567040], 
[1328745600000,31579086], 
[1328832000000,22546425], 
[1329091200000,18471658], 
[1329177600000,16497573], 
[1329264000000,53789720], 
[1329350400000,33733915], 
[1329436800000,19135313], 
[1329782400000,21628057], 
[1329868800000,17260544], 
[1329955200000,20286616], 
[1330041600000,14831415], 
[1330300800000,19556472], 
[1330387200000,21442354], 
[1330473600000,34000054], 
[1330560000000,24401884], 
[1330646400000,15418227], 
[1330905600000,28897169], 
[1330992000000,28937093], 
[1331078400000,28518507], 
[1331164800000,18444389], 
[1331251200000,14960676], 
[1331510400000,14545717], 
[1331596800000,24673237], 
[1331683200000,50672821], 
[1331769600000,41416824], 
[1331856000000,29481697], 
[1332115200000,32186970], 
[1332201600000,29166719], 
[1332288000000,23001482], 
[1332374400000,22290414], 
[1332460800000,15374545], 
[1332720000000,21276317], 
[1332806400000,21683163], 
[1332892800000,23409267], 
[1332979200000,21722776], 
[1333065600000,26108485], 
[1333324800000,21369494], 
[1333411200000,29805480], 
[1333497600000,20463585], 
[1333584000000,22902694], 
[1333929600000,21340578], 
[1334016000000,31774636], 
[1334102400000,24878967], 
[1334188800000,21940309], 
[1334275200000,30701581], 
[1334534400000,37528008], 
[1334620800000,36624496], 
[1334707200000,34090353], 
[1334793600000,29811195], 
[1334880000000,36820544], 
[1335139200000,34518497], 
[1335225600000,38442834], 
[1335312000000,32346810], 
[1335398400000,19145182], 
[1335484800000,14527500], 
[1335744000000,18076434], 
[1335830400000,21821359], 
[1335916800000,15272288], 
[1336003200000,13948151], 
[1336089600000,18928203], 
[1336348800000,16439031], 
[1336435200000,17758960], 
[1336521600000,17167989], 
[1336608000000,11902536], 
[1336694400000,14269476], 
[1336953600000,12593729], 
[1337040000000,17010954], 
[1337126400000,20031982], 
[1337212800000,25614959], 
[1337299200000,26153209], 
[1337558400000,22538970], 
[1337644800000,24813822], 
[1337731200000,20889195], 
[1337817600000,17721358], 
[1337904000000,11730936], 
[1338249600000,13589478], 
[1338336000000,18907887], 
[1338422400000,17568229], 
[1338508800000,18606442], 
[1338768000000,19892447], 
[1338854400000,13864768], 
[1338940800000,14337466], 
[1339027200000,13570452], 
[1339113600000,12410410], 
[1339372800000,21116528], 
[1339459200000,15556423], 
[1339545600000,10491890], 
[1339632000000,12351469], 
[1339718400000,11973340], 
[1339977600000,15728970], 
[1340064000000,12907276], 
[1340150400000,12827092], 
[1340236800000,11660894], 
[1340323200000,10169473], 
[1340582400000,10869808], 
[1340668800000,9883929], 
[1340755200000,7252110], 
[1340841600000,10108649], 
[1340928000000,15051433], 
[1341187200000,14288968], 
[1341273600000,8632595], 
[1341446400000,17299303], 
[1341532800000,14965308], 
[1341792000000,13550032], 
[1341878400000,18284201], 
[1341964800000,16761338], 
[1342051200000,15285309], 
[1342137600000,11129207], 
[1342396800000,10760906], 
[1342483200000,10493291], 
[1342569600000,9024984], 
[1342656000000,15602081], 
[1342742400000,14195350], 
[1343001600000,17427685], 
[1343088000000,20183292], 
[1343174400000,31330624], 
[1343260800000,14528940], 
[1343347200000,14430463], 
[1343606400000,13540710], 
[1343692800000,16511668], 
[1343779200000,13732106], 
[1343865600000,11866029], 
[1343952000000,12318372], 
[1344211200000,10797144], 
[1344297600000,10375356], 
[1344384000000,8739440], 
[1344470400000,7921798], 
[1344556800000,6966435], 
[1344816000000,9958209], 
[1344902400000,12148832], 
[1344988800000,9196754], 
[1345075200000,9099172], 
[1345161600000,15812842], 
[1345420800000,21906527], 
[1345507200000,29025180], 
[1345593600000,20190091], 
[1345680000000,15004224], 
[1345766400000,15619159], 
[1346025600000,15246943], 
[1346112000000,9549189], 
[1346198400000,7243012], 
[1346284800000,10810399], 
[1346371200000,12082801], 
[1346716800000,13138947], 
[1346803200000,12012925], 
[1346889600000,13977952], 
[1346976000000,11773735], 
[1347235200000,17428414], 
[1347321600000,17997836], 
[1347408000000,25436356], 
[1347494400000,21369947], 
[1347580800000,21445473], 
[1347840000000,14215357], 
[1347926400000,13339381], 
[1348012800000,11673572], 
[1348099200000,12020276], 
[1348185600000,20413868], 
[1348444800000,22848028], 
[1348531200000,18527207], 
[1348617600000,20596558], 
[1348704000000,21217433], 
[1348790400000,19111011], 
[1349049600000,19413703], 
[1349136000000,22428234], 
[1349222400000,15152817], 
[1349308800000,13241259], 
[1349395200000,21214444], 
[1349654400000,22784981], 
[1349740800000,29949841], 
[1349827200000,18226990], 
[1349913600000,19502871], 
[1350000000000,16429095], 
[1350259200000,15446423], 
[1350345600000,19634688], 
[1350432000000,13903949], 
[1350518400000,17022216], 
[1350604800000,26574431], 
[1350864000000,19526056], 
[1350950400000,25255171], 
[1351036800000,19947396], 
[1351123200000,23440199], 
[1351209600000,36372262], 
[1351641600000,18214353], 
[1351728000000,12908846], 
[1351814400000,21406152], 
[1352073600000,18903032], 
[1352160000000,13389863], 
[1352246400000,28344598], 
[1352332800000,37719477], 
[1352419200000,33210928], 
[1352678400000,18421497], 
[1352764800000,19043230], 
[1352851200000,17041711], 
[1352937600000,28211055], 
[1353024000000,45246109], 
[1353283200000,29398995], 
[1353369600000,22955408], 
[1353456000000,13329537], 
[1353628800000,9743797], 
[1353888000000,22520633], 
[1353974400000,19046922], 
[1354060800000,18609283], 
[1354147200000,18382075], 
[1354233600000,13974998], 
[1354492800000,13009871], 
[1354579200000,19926056], 
[1354665600000,37308479], 
[1354752000000,42043113], 
[1354838400000,28134542], 
[1355097600000,22517225], 
[1355184000000,21155129], 
[1355270400000,17397590], 
[1355356800000,22330661], 
[1355443200000,36056357], 
[1355702400000,27105146], 
[1355788800000,22345289], 
[1355875200000,16048632], 
[1355961600000,17203114], 
[1356048000000,21304222], 
[1356307200000,6276711], 
[1356480000000,10801290], 
[1356566400000,16254240], 
[1356652800000,12652749], 
[1356912000000,23553255], 
[1357084800000,20017838], 
[1357171200000,12605850], 
[1357257600000,21225980], 
[1357516800000,17291168], 
[1357603200000,16382393], 
[1357689600000,14557137], 
[1357776000000,21469328], 
[1357862400000,12526963], 
[1358121600000,26220628], 
[1358208000000,31313276], 
[1358294400000,24671435], 
[1358380800000,16201797], 
[1358467200000,16898181], 
[1358812800000,16483739], 
[1358899200000,30767979], 
[1358985600000,52173279], 
[1359072000000,43141929], 
[1359331200000,28054133], 
[1359417600000,20395431], 
[1359504000000,14898331], 
[1359590400000,11404745], 
[1359676800000,19266727], 
[1359936000000,17039822], 
[1360022400000,20476648], 
[1360108800000,21203716], 
[1360195200000,25163582], 
[1360281600000,22612712], 
[1360540800000,18479788], 
[1360627200000,21751816], 
[1360713600000,16971603], 
[1360800000200,12696643] 
]