[
[1140134400000,368.75],
[1140480000000,366.59],
[1140566400000,365.49],
[1140652800000,378.07],
[1140739200000,377.40],
[1140998400000,390.38],
[1141084800000,362.62],
[1141171200000,364.80],
[1141257600000,376.45],
[1141344000000,378.18],
[1141603200000,368.10],
[1141689600000,364.45],
[1141776000000,353.88],
[1141862400000,343.00],
[1141948800000,337.50],
[1142208000000,337.06],
[1142294400000,351.16],
[1142380800000,344.50],
[1142467200000,338.77],
[1142553600000,339.79],
[1142812800000,348.19],
[1142899200000,339.92],
[1142985600000,340.22],
[1143072000000,341.89],
[1143158400000,365.80],
[1143417600000,369.69],
[1143504000000,377.20],
[1143590400000,394.98],
[1143676800000,388.44],
[1143763200000,390.00],
[1144022400000,389.70],
[1144108800000,404.34],
[1144195200000,407.99],
[1144281600000,411.18],
[1144368000000,406.16],
[1144627200000,416.38],
[1144713600000,409.66],
[1144800000000,408.95],
[1144886400000,402.16],
[1145232000000,406.82],
[1145318400000,404.24],
[1145404800000,410.50],
[1145491200000,415.00],
[1145577600000,437.10],
[1145836800000,440.50],
[1145923200000,427.16],
[1146009600000,425.97],
[1146096000000,420.03],
[1146182400000,417.94],
[1146441600000,398.90],
[1146528000000,394.80],
[1146614400000,394.17],
[1146700800000,394.75],
[1146787200000,394.30],
[1147046400000,394.78],
[1147132800000,408.80],
[1147219200000,402.98],
[1147305600000,387.00],
[1147392000000,374.13],
[1147651200000,376.20],
[1147737600000,371.30],
[1147824000000,374.50],
[1147910400000,370.99],
[1147996800000,370.02],
[1148256000000,370.95],
[1148342400000,375.58],
[1148428800000,381.25],
[1148515200000,382.99],
[1148601600000,381.35],
[1148947200000,371.94],
[1149033600000,371.82],
[1149120000000,382.62],
[1149206400000,379.44],
[1149465600000,374.44],
[1149552000000,389.99],
[1149638400000,386.51],
[1149724800000,393.30],
[1149811200000,386.57],
[1150070400000,381.54],
[1150156800000,386.52],
[1150243200000,384.39],
[1150329600000,391.00],
[1150416000000,390.70],
[1150675200000,388.14],
[1150761600000,387.17],
[1150848000000,402.13],
[1150934400000,399.95],
[1151020800000,404.86],
[1151280000000,404.22],
[1151366400000,402.32],
[1151452800000,406.11],
[1151539200000,417.81],
[1151625600000,419.33],
[1151884800000,423.20],
[1152057600000,421.46],
[1152144000000,423.19],
[1152230400000,420.45],
[1152489600000,418.20],
[1152576000000,424.56],
[1152662400000,417.25],
[1152748800000,408.83],
[1152835200000,403.50],
[1153094400000,407.89],
[1153180800000,403.05],
[1153267200000,399.00],
[1153353600000,387.12],
[1153440000000,390.11],
[1153699200000,390.90],
[1153785600000,389.36],
[1153872000000,385.50],
[1153958400000,382.40],
[1154044800000,388.12],
[1154304000000,386.60],
[1154390400000,375.51],
[1154476800000,367.23],
[1154563200000,375.39],
[1154649600000,373.85],
[1154908800000,377.95],
[1154995200000,381.00],
[1155081600000,376.94],
[1155168000000,374.20],
[1155254400000,368.50],
[1155513600000,369.43],
[1155600000000,380.97],
[1155686400000,387.72],
[1155772800000,385.80],
[1155859200000,383.36],
[1156118400000,377.30],
[1156204800000,378.29],
[1156291200000,373.43],
[1156377600000,373.73],
[1156464000000,373.26],
[1156723200000,380.95],
[1156809600000,378.95],
[1156896000000,380.75],
[1156982400000,378.53],
[1157068800000,378.60],
[1157414400000,384.36],
[1157500800000,380.14],
[1157587200000,378.49],
[1157673600000,377.85],
[1157932800000,384.09],
[1158019200000,391.90],
[1158105600000,406.57],
[1158192000000,403.98],
[1158278400000,409.88],
[1158537600000,414.69],
[1158624000000,403.81],
[1158710400000,397.00],
[1158796800000,406.85],
[1158883200000,403.78],
[1159142400000,403.98],
[1159228800000,406.87],
[1159315200000,402.92],
[1159401600000,403.58],
[1159488000000,401.90],
[1159747200000,401.44],
[1159833600000,404.04],
[1159920000000,415.70],
[1160006400000,411.81],
[1160092800000,420.50],
[1160352000000,429.00],
[1160438400000,426.65],
[1160524800000,426.50],
[1160611200000,427.44],
[1160697600000,427.30],
[1160956800000,421.75],
[1161043200000,420.64],
[1161129600000,419.31],
[1161216000000,426.06],
[1161302400000,459.67],
[1161561600000,480.78],
[1161648000000,473.31],
[1161734400000,486.60],
[1161820800000,485.10],
[1161907200000,475.20],
[1162166400000,476.57],
[1162252800000,476.39],
[1162339200000,467.50],
[1162425600000,469.91],
[1162512000000,471.80],
[1162771200000,476.95],
[1162857600000,472.57],
[1162944000000,475.00],
[1163030400000,472.63],
[1163116800000,473.55],
[1163376000000,481.03],
[1163462400000,489.30],
[1163548800000,491.93],
[1163635200000,495.90],
[1163721600000,498.79],
[1163980800000,495.05],
[1164067200000,509.65],
[1164153600000,508.01],
[1164326400000,505.00],
[1164585600000,484.75],
[1164672000000,489.50],
[1164758400000,484.65],
[1164844800000,484.81],
[1164931200000,480.80],
[1165190400000,484.85],
[1165276800000,487.00],
[1165363200000,488.71],
[1165449600000,482.64],
[1165536000000,484.11],
[1165795200000,483.93],
[1165881600000,481.78],
[1165968000000,478.99],
[1166054400000,482.12],
[1166140800000,480.30],
[1166400000000,462.80],
[1166486400000,468.63],
[1166572800000,462.90],
[1166659200000,456.20],
[1166745600000,455.58],
[1167091200000,457.53],
[1167177600000,468.03],
[1167264000000,462.56],
[1167350400000,460.48],
[1167782400000,467.59],
[1167868800000,483.26],
[1167955200000,487.19],
[1168214400000,483.58],
[1168300800000,485.50],
[1168387200000,489.46],
[1168473600000,499.72],
[1168560000000,505.00],
[1168905600000,504.28],
[1168992000000,497.28],
[1169078400000,487.83],
[1169164800000,489.75],
[1169424000000,480.84],
[1169510400000,479.05],
[1169596800000,499.07],
[1169683200000,488.09],
[1169769600000,495.84],
[1170028800000,492.47],
[1170115200000,494.32],
[1170201600000,501.50],
[1170288000000,481.75],
[1170374400000,481.50],
[1170633600000,467.16],
[1170720000000,471.48],
[1170806400000,470.01],
[1170892800000,471.03],
[1170979200000,461.89],
[1171238400000,458.29],
[1171324800000,459.10],
[1171411200000,465.93],
[1171497600000,461.47],
[1171584000000,469.94],
[1171929600000,472.10],
[1172016000000,475.86],
[1172102400000,475.85],
[1172188800000,470.62],
[1172448000000,464.93],
[1172534400000,448.77],
[1172620800000,449.45],
[1172707200000,448.23],
[1172793600000,438.68],
[1173052800000,440.94],
[1173139200000,457.55],
[1173225600000,455.64],
[1173312000000,454.72],
[1173398400000,452.96],
[1173657600000,454.75],
[1173744000000,443.03],
[1173830400000,448.00],
[1173916800000,446.19],
[1174003200000,440.85],
[1174262400000,447.23],
[1174348800000,445.28],
[1174435200000,456.55],
[1174521600000,462.04],
[1174608000000,461.83],
[1174867200000,465.00],
[1174953600000,463.62],
[1175040000000,461.88],
[1175126400000,460.92],
[1175212800000,458.16],
[1175472000000,458.53],
[1175558400000,472.60],
[1175644800000,471.02],
[1175731200000,471.51],
[1176076800000,468.21],
[1176163200000,466.50],
[1176249600000,464.53],
[1176336000000,467.39],
[1176422400000,466.29],
[1176681600000,474.27],
[1176768000000,472.80],
[1176854400000,476.01],
[1176940800000,471.65],
[1177027200000,482.48],
[1177286400000,479.08],
[1177372800000,477.53],
[1177459200000,477.99],
[1177545600000,481.18],
[1177632000000,479.01],
[1177891200000,471.38],
[1177977600000,469.00],
[1178064000000,465.78],
[1178150400000,473.23],
[1178236800000,471.12],
[1178496000000,467.27],
[1178582400000,466.81],
[1178668800000,469.25],
[1178755200000,461.47],
[1178841600000,466.74],
[1179100800000,461.78],
[1179187200000,458.00],
[1179273600000,472.61],
[1179360000000,470.96],
[1179446400000,470.32],
[1179705600000,470.60],
[1179792000000,475.86],
[1179878400000,473.97],
[1179964800000,474.33],
[1180051200000,483.52],
[1180396800000,487.11],
[1180483200000,498.60],
[1180569600000,497.91],
[1180656000000,500.40],
[1180915200000,507.07],
[1181001600000,518.84],
[1181088000000,518.25],
[1181174400000,515.06],
[1181260800000,515.49],
[1181520000000,511.34],
[1181606400000,504.77],
[1181692800000,505.24],
[1181779200000,502.84],
[1181865600000,505.89],
[1182124800000,515.20],
[1182211200000,514.31],
[1182297600000,509.97],
[1182384000000,514.11],
[1182470400000,524.98],
[1182729600000,527.42],
[1182816000000,530.26],
[1182902400000,526.29],
[1182988800000,525.01],
[1183075200000,522.70],
[1183334400000,530.38],
[1183420800000,534.34],
[1183593600000,541.63],
[1183680000000,539.40],
[1183939200000,542.56],
[1184025600000,543.34],
[1184112000000,544.47],
[1184198400000,545.33],
[1184284800000,552.16],
[1184544000000,552.99],
[1184630400000,555.00],
[1184716800000,549.50],
[1184803200000,548.59],
[1184889600000,520.12],
[1185148800000,512.51],
[1185235200000,514.00],
[1185321600000,509.76],
[1185408000000,508.00],
[1185494400000,511.89],
[1185753600000,516.11],
[1185840000000,510.00],
[1185926400000,512.94],
[1186012800000,511.01],
[1186099200000,503.00],
[1186358400000,510.00],
[1186444800000,516.02],
[1186531200000,525.78],
[1186617600000,514.73],
[1186704000000,515.75],
[1186963200000,515.50],
[1187049600000,508.60],
[1187136000000,497.55],
[1187222400000,491.52],
[1187308800000,500.04],
[1187568000000,497.92],
[1187654400000,506.61],
[1187740800000,512.75],
[1187827200000,512.19],
[1187913600000,515.00],
[1188172800000,513.26],
[1188259200000,506.40],
[1188345600000,512.88],
[1188432000000,511.40],
[1188518400000,515.25],
[1188864000000,525.15],
[1188950400000,527.80],
[1189036800000,523.52],
[1189123200000,519.35],
[1189382400000,514.48],
[1189468800000,521.33],
[1189555200000,522.65],
[1189641600000,524.78],
[1189728000000,528.75],
[1189987200000,525.30],
[1190073600000,535.27],
[1190160000000,546.85],
[1190246400000,552.83],
[1190332800000,560.10],
[1190592000000,568.02],
[1190678400000,569.00],
[1190764800000,568.16],
[1190851200000,567.50],
[1190937600000,567.27],
[1191196800000,582.55],
[1191283200000,584.39],
[1191369600000,584.02],
[1191456000000,579.03],
[1191542400000,594.05],
[1191801600000,609.62],
[1191888000000,615.18],
[1191974400000,625.39],
[1192060800000,622.00],
[1192147200000,637.39],
[1192406400000,620.11],
[1192492800000,616.00],
[1192579200000,633.48],
[1192665600000,639.62],
[1192752000000,644.71],
[1193011200000,650.75],
[1193097600000,675.77],
[1193184000000,675.82],
[1193270400000,668.51],
[1193356800000,674.60],
[1193616000000,679.23],
[1193702400000,694.77],
[1193788800000,707.00],
[1193875200000,703.21],
[1193961600000,711.25],
[1194220800000,725.65],
[1194307200000,741.79],
[1194393600000,732.94],
[1194480000000,693.84],
[1194566400000,663.97],
[1194825600000,632.07],
[1194912000000,660.55],
[1194998400000,641.68],
[1195084800000,629.65],
[1195171200000,633.63],
[1195430400000,625.85],
[1195516800000,648.54],
[1195603200000,660.52],
[1195776000000,676.70],
[1196035200000,666.00],
[1196121600000,673.57],
[1196208000000,692.26],
[1196294400000,697.00],
[1196380800000,693.00],
[1196640000000,681.53],
[1196726400000,684.16],
[1196812800000,698.51],
[1196899200000,715.26],
[1196985600000,714.87],
[1197244800000,718.42],
[1197331200000,699.20],
[1197417600000,699.35],
[1197504000000,694.05],
[1197590400000,689.96],
[1197849600000,669.23],
[1197936000000,673.35],
[1198022400000,677.37],
[1198108800000,689.69],
[1198195200000,696.69],
[1198454400000,700.73],
[1198627200000,710.84],
[1198713600000,700.74],
[1198800000000,702.53],
[1199059200000,691.48],
[1199232000000,685.19],
[1199318400000,685.33],
[1199404800000,657.00],
[1199664000000,649.25],
[1199750400000,631.68],
[1199836800000,653.20],
[1199923200000,646.73],
[1200009600000,638.25],
[1200268800000,653.82],
[1200355200000,637.65],
[1200441600000,615.95],
[1200528000000,600.79],
[1200614400000,600.25],
[1200960000000,584.35],
[1201046400000,548.62],
[1201132800000,574.49],
[1201219200000,566.40],
[1201478400000,555.98],
[1201564800000,550.52],
[1201651200000,548.27],
[1201737600000,564.30],
[1201824000000,515.90],
[1202083200000,495.43],
[1202169600000,506.80],
[1202256000000,501.71],
[1202342400000,504.95],
[1202428800000,516.69],
[1202688000000,521.16],
[1202774400000,518.09],
[1202860800000,534.62],
[1202947200000,532.25],
[1203033600000,529.64],
[1203379200000,508.95],
[1203465600000,509.00],
[1203552000000,502.86],
[1203638400000,507.80],
[1203897600000,486.44],
[1203984000000,464.19],
[1204070400000,472.86],
[1204156800000,475.39],
[1204243200000,471.18],
[1204502400000,457.02],
[1204588800000,444.60],
[1204675200000,447.70],
[1204761600000,432.70],
[1204848000000,433.35],
[1205107200000,413.62],
[1205193600000,439.84],
[1205280000000,440.18],
[1205366400000,443.01],
[1205452800000,437.92],
[1205712000000,419.87],
[1205798400000,439.16],
[1205884800000,432.00],
[1205971200000,433.55],
[1206316800000,460.56],
[1206403200000,450.78],
[1206489600000,458.19],
[1206576000000,444.08],
[1206662400000,438.08],
[1206921600000,440.47],
[1207008000000,465.71],
[1207094400000,465.70],
[1207180800000,455.12],
[1207267200000,471.09],
[1207526400000,476.82],
[1207612800000,467.81],
[1207699200000,464.19],
[1207785600000,469.08],
[1207872000000,457.45],
[1208131200000,451.66],
[1208217600000,446.84],
[1208304000000,455.03],
[1208390400000,449.54],
[1208476800000,539.41],
[1208736000000,537.79],
[1208822400000,555.00],
[1208908800000,546.49],
[1208995200000,543.04],
[1209081600000,544.06],
[1209340800000,552.12],
[1209427200000,558.47],
[1209513600000,574.29],
[1209600000000,593.08],
[1209686400000,581.29],
[1209945600000,594.90],
[1210032000000,586.36],
[1210118400000,579.00],
[1210204800000,583.01],
[1210291200000,573.20],
[1210550400000,584.94],
[1210636800000,583.00],
[1210723200000,576.30],
[1210809600000,581.00],
[1210896000000,580.07],
[1211155200000,577.52],
[1211241600000,578.60],
[1211328000000,549.99],
[1211414400000,549.46],
[1211500800000,544.62],
[1211846400000,560.90],
[1211932800000,568.24],
[1212019200000,583.00],
[1212105600000,585.80],
[1212364800000,575.00],
[1212451200000,567.30],
[1212537600000,572.22],
[1212624000000,586.30],
[1212710400000,567.00],
[1212969600000,557.87],
[1213056000000,554.17],
[1213142400000,545.20],
[1213228800000,552.95],
[1213315200000,571.51],
[1213574400000,572.81],
[1213660800000,569.46],
[1213747200000,562.38],
[1213833600000,560.20],
[1213920000000,546.43],
[1214179200000,545.21],
[1214265600000,542.30],
[1214352000000,551.00],
[1214438400000,528.82],
[1214524800000,528.07],
[1214784000000,526.42],
[1214870400000,534.73],
[1214956800000,527.04],
[1215043200000,537.00],
[1215388800000,543.91],
[1215475200000,554.53],
[1215561600000,541.55],
[1215648000000,540.57],
[1215734400000,533.80],
[1215993600000,521.62],
[1216080000000,516.09],
[1216166400000,535.60],
[1216252800000,533.44],
[1216339200000,481.32],
[1216598400000,468.80],
[1216684800000,477.11],
[1216771200000,489.22],
[1216857600000,475.62],
[1216944000000,491.98],
[1217203200000,477.12],
[1217289600000,483.11],
[1217376000000,482.70],
[1217462400000,473.75],
[1217548800000,467.86],
[1217808000000,463.00],
[1217894400000,479.85],
[1217980800000,486.34],
[1218067200000,479.12],
[1218153600000,495.01],
[1218412800000,500.84],
[1218499200000,502.61],
[1218585600000,500.03],
[1218672000000,505.49],
[1218758400000,510.15],
[1219017600000,498.30],
[1219104000000,490.50],
[1219190400000,485.00],
[1219276800000,486.53],
[1219363200000,490.59],
[1219622400000,483.01],
[1219708800000,474.16],
[1219795200000,468.58],
[1219881600000,473.78],
[1219968000000,463.29],
[1220313600000,465.25],
[1220400000000,464.41],
[1220486400000,450.26],
[1220572800000,444.25],
[1220832000000,419.95],
[1220918400000,418.66],
[1221004800000,414.16],
[1221091200000,433.75],
[1221177600000,437.66],
[1221436800000,433.86],
[1221523200000,442.93],
[1221609600000,414.49],
[1221696000000,439.08],
[1221782400000,449.15],
[1222041600000,430.14],
[1222128000000,429.27],
[1222214400000,435.11],
[1222300800000,439.60],
[1222387200000,431.04],
[1222646400000,381.00],
[1222732800000,400.52],
[1222819200000,411.72],
[1222905600000,390.49],
[1222992000000,386.91],
[1223251200000,371.21],
[1223337600000,346.01],
[1223424000000,338.11],
[1223510400000,328.98],
[1223596800000,332.00],
[1223856000000,381.02],
[1223942400000,362.71],
[1224028800000,339.17],
[1224115200000,353.02],
[1224201600000,372.54],
[1224460800000,379.32],
[1224547200000,362.75],
[1224633600000,355.67],
[1224720000000,352.32],
[1224806400000,339.29],
[1225065600000,329.49],
[1225152000000,368.75],
[1225238400000,358.00],
[1225324800000,359.69],
[1225411200000,359.36],
[1225670400000,346.49],
[1225756800000,366.94],
[1225843200000,342.24],
[1225929600000,331.22],
[1226016000000,331.14],
[1226275200000,318.78],
[1226361600000,311.46],
[1226448000000,291.00],
[1226534400000,312.08],
[1226620800000,310.02],
[1226880000000,300.12],
[1226966400000,297.42],
[1227052800000,280.18],
[1227139200000,259.56],
[1227225600000,262.43],
[1227484800000,257.44],
[1227571200000,282.05],
[1227657600000,292.09],
[1227744000000,292.09],
[1227830400000,292.96],
[1228089600000,265.99],
[1228176000000,275.11],
[1228262400000,279.43],
[1228348800000,274.34],
[1228435200000,283.99],
[1228694400000,302.11],
[1228780800000,305.97],
[1228867200000,308.82],
[1228953600000,300.22],
[1229040000000,315.76],
[1229299200000,310.67],
[1229385600000,325.28],
[1229472000000,315.24],
[1229558400000,310.28],
[1229644800000,310.17],
[1229904000000,297.11],
[1229990400000,298.02],
[1230076800000,302.95],
[1230163200000,302.95],
[1230249600000,300.36],
[1230508800000,297.42],
[1230595200000,303.11],
[1230681600000,307.65],
[1230768000000,307.65],
[1230854400000,321.32],
[1231113600000,328.05],
[1231200000000,334.06],
[1231286400000,322.01],
[1231372800000,325.19],
[1231459200000,315.07],
[1231718400000,312.69],
[1231804800000,314.32],
[1231891200000,300.97],
[1231977600000,298.99],
[1232064000000,299.67],
[1232409600000,282.75],
[1232496000000,303.08],
[1232582400000,306.50],
[1232668800000,324.70],
[1232928000000,323.87],
[1233014400000,331.48],
[1233100800000,348.67],
[1233187200000,343.32],
[1233273600000,338.53],
[1233532800000,340.57],
[1233619200000,340.45],
[1233705600000,343.00],
[1233792000000,353.72],
[1233878400000,371.28],
[1234137600000,378.77],
[1234224000000,358.51],
[1234310400000,358.04],
[1234396800000,363.05],
[1234483200000,357.68],
[1234828800000,342.66],
[1234915200000,353.11],
[1235001600000,342.64],
[1235088000000,346.45],
[1235347200000,330.06],
[1235433600000,345.45],
[1235520000000,341.64],
[1235606400000,337.18],
[1235692800000,337.99],
[1235952000000,327.16],
[1236038400000,325.48],
[1236124800000,318.92],
[1236211200000,305.64],
[1236297600000,308.57],
[1236556800000,290.89],
[1236643200000,308.17],
[1236729600000,317.91],
[1236816000000,323.53],
[1236902400000,324.42],
[1237161600000,319.69],
[1237248000000,335.34],
[1237334400000,333.10],
[1237420800000,329.94],
[1237507200000,330.16],
[1237766400000,348.60],
[1237852800000,347.16],
[1237939200000,344.07],
[1238025600000,353.29],
[1238112000000,347.70],
[1238371200000,342.69],
[1238457600000,348.06],
[1238544000000,354.09],
[1238630400000,362.50],
[1238716800000,369.78],
[1238976000000,368.24],
[1239062400000,358.65],
[1239148800000,362.00],
[1239235200000,372.50],
[1239321600000,372.50],
[1239580800000,378.11],
[1239667200000,368.91],
[1239753600000,379.50],
[1239840000000,388.74],
[1239926400000,392.24],
[1240185600000,379.30],
[1240272000000,381.47],
[1240358400000,383.86],
[1240444800000,384.69],
[1240531200000,389.49],
[1240790400000,385.95],
[1240876800000,383.71],
[1240963200000,391.47],
[1241049600000,395.97],
[1241136000000,393.69],
[1241395200000,401.98],
[1241481600000,402.99],
[1241568000000,403.47],
[1241654400000,396.61],
[1241740800000,407.33],
[1242000000000,407.98],
[1242086400000,399.01],
[1242172800000,389.54],
[1242259200000,387.50],
[1242345600000,390.00],
[1242604800000,396.84],
[1242691200000,398.88],
[1242777600000,397.18],
[1242864000000,396.50],
[1242950400000,393.50],
[1243296000000,404.36],
[1243382400000,405.56],
[1243468800000,410.40],
[1243555200000,417.23],
[1243814400000,426.56],
[1243900800000,428.40],
[1243987200000,431.65],
[1244073600000,440.28],
[1244160000000,444.32],
[1244419200000,438.77],
[1244505600000,435.62],
[1244592000000,432.60],
[1244678400000,429.00],
[1244764800000,424.84],
[1245024000000,416.77],
[1245110400000,416.00],
[1245196800000,415.16],
[1245283200000,414.06],
[1245369600000,420.09],
[1245628800000,407.35],
[1245715200000,405.68],
[1245801600000,409.29],
[1245888000000,415.77],
[1245974400000,425.32],
[1246233600000,424.14],
[1246320000000,421.59],
[1246406400000,418.99],
[1246492800000,408.49],
[1246579200000,408.49],
[1246838400000,409.61],
[1246924800000,396.63],
[1247011200000,402.49],
[1247097600000,410.39],
[1247184000000,414.40],
[1247443200000,424.30],
[1247529600000,424.69],
[1247616000000,438.17],
[1247702400000,442.60],
[1247788800000,430.25],
[1248048000000,430.17],
[1248134400000,427.90],
[1248220800000,427.69],
[1248307200000,437.34],
[1248393600000,446.72],
[1248652800000,444.80],
[1248739200000,439.85],
[1248825600000,436.24],
[1248912000000,445.64],
[1248998400000,443.05],
[1249257600000,452.21],
[1249344000000,453.73],
[1249430400000,451.14],
[1249516800000,450.36],
[1249603200000,457.10],
[1249862400000,456.61],
[1249948800000,453.94],
[1250035200000,458.58],
[1250121600000,462.28],
[1250208000000,460.00],
[1250467200000,444.89],
[1250553600000,445.28],
[1250640000000,443.97],
[1250726400000,460.41],
[1250812800000,465.24],
[1251072000000,468.73],
[1251158400000,471.37],
[1251244800000,468.00],
[1251331200000,466.06],
[1251417600000,464.75],
[1251676800000,461.67],
[1251763200000,455.76],
[1251849600000,453.01],
[1251936000000,457.52],
[1252022400000,461.30],
[1252368000000,458.62],
[1252454400000,463.97],
[1252540800000,470.94],
[1252627200000,472.14],
[1252886400000,475.12],
[1252972800000,477.54],
[1253059200000,488.29],
[1253145600000,491.72],
[1253232000000,491.46],
[1253491200000,497.00],
[1253577600000,499.06],
[1253664000000,498.46],
[1253750400000,496.77],
[1253836800000,492.48],
[1254096000000,498.53],
[1254182400000,498.53],
[1254268800000,495.85],
[1254355200000,487.20],
[1254441600000,484.58],
[1254700800000,488.52],
[1254787200000,498.74],
[1254873600000,517.54],
[1254960000000,514.18],
[1255046400000,516.25],
[1255305600000,524.04],
[1255392000000,526.11],
[1255478400000,535.32],
[1255564800000,529.91],
[1255651200000,549.85],
[1255910400000,552.09],
[1255996800000,551.72],
[1256083200000,551.10],
[1256169600000,554.09],
[1256256000000,553.69],
[1256515200000,554.21],
[1256601600000,548.29],
[1256688000000,540.30],
[1256774400000,551.05],
[1256860800000,536.12],
[1257120000000,533.99],
[1257206400000,537.29],
[1257292800000,540.33],
[1257379200000,548.65],
[1257465600000,551.10],
[1257724800000,562.51],
[1257811200000,566.76],
[1257897600000,570.56],
[1257984000000,567.85],
[1258070400000,572.05],
[1258329600000,576.28],
[1258416000000,577.49],
[1258502400000,576.65],
[1258588800000,572.99],
[1258675200000,569.96],
[1258934400000,582.35],
[1259020800000,583.09],
[1259107200000,585.74],
[1259193600000,585.74],
[1259280000000,579.76],
[1259539200000,583.00],
[1259625600000,589.87],
[1259712000000,587.51],
[1259798400000,585.74],
[1259884800000,585.01],
[1260144000000,586.25],
[1260230400000,587.05],
[1260316800000,589.02],
[1260403200000,591.50],
[1260489600000,590.51],
[1260748800000,595.73],
[1260835200000,593.14],
[1260921600000,597.76],
[1261008000000,593.94],
[1261094400000,596.42],
[1261353600000,598.68],
[1261440000000,601.12],
[1261526400000,611.68],
[1261612800000,618.48],
[1261699200000,618.48],
[1261958400000,622.87],
[1262044800000,619.40],
[1262131200000,622.73],
[1262217600000,619.98],
[1262304000000,619.98],
[1262563200000,626.75],
[1262649600000,623.99],
[1262736000000,608.26],
[1262822400000,594.10],
[1262908800000,602.02],
[1263168000000,601.11],
[1263254400000,590.48],
[1263340800000,587.09],
[1263427200000,589.85],
[1263513600000,580.00],
[1263772800000,580.00],
[1263859200000,587.62],
[1263945600000,580.41],
[1264032000000,582.98],
[1264118400000,550.01],
[1264377600000,540.00],
[1264464000000,542.42],
[1264550400000,542.10],
[1264636800000,534.29],
[1264723200000,529.94],
[1264982400000,533.02],
[1265068800000,531.12],
[1265155200000,540.82],
[1265241600000,526.78],
[1265328000000,531.29],
[1265587200000,533.47],
[1265673600000,536.44],
[1265760000000,534.44],
[1265846400000,536.40],
[1265932800000,533.12],
[1266192000000,533.12],
[1266278400000,541.30],
[1266364800000,538.21],
[1266451200000,543.22],
[1266537600000,540.76],
[1266796800000,542.80],
[1266883200000,535.07],
[1266969600000,531.47],
[1267056000000,526.43],
[1267142400000,526.80],
[1267401600000,532.69],
[1267488000000,541.06],
[1267574400000,545.32],
[1267660800000,554.59],
[1267747200000,564.21],
[1268006400000,562.48],
[1268092800000,560.19],
[1268179200000,576.45],
[1268265600000,581.14],
[1268352000000,579.54],
[1268611200000,563.18],
[1268697600000,565.20],
[1268784000000,565.56],
[1268870400000,566.40],
[1268956800000,560.00],
[1269216000000,557.50],
[1269302400000,549.00],
[1269388800000,557.33],
[1269475200000,562.88],
[1269561600000,562.69],
[1269820800000,562.45],
[1269907200000,566.71],
[1269993600000,567.12],
[1270080000000,568.80],
[1270166400000,568.80],
[1270425600000,571.01],
[1270512000000,568.22],
[1270598400000,563.54],
[1270684800000,567.49],
[1270771200000,566.22],
[1271030400000,572.73],
[1271116800000,586.77],
[1271203200000,589.00],
[1271289600000,595.30],
[1271376000000,550.14],
[1271635200000,550.10],
[1271721600000,555.04],
[1271808000000,554.30],
[1271894400000,547.06],
[1271980800000,544.99],
[1272240000000,531.64],
[1272326400000,529.06],
[1272412800000,529.19],
[1272499200000,532.00],
[1272585600000,525.70],
[1272844800000,530.60],
[1272931200000,506.37],
[1273017600000,509.76],
[1273104000000,498.67],
[1273190400000,493.14],
[1273449600000,521.65],
[1273536000000,509.05],
[1273622400000,505.39],
[1273708800000,510.88],
[1273795200000,507.53],
[1274054400000,507.97],
[1274140800000,498.37],
[1274227200000,494.43],
[1274313600000,475.01],
[1274400000000,472.05],
[1274659200000,477.16],
[1274745600000,477.07],
[1274832000000,475.47],
[1274918400000,490.46],
[1275004800000,485.63],
[1275264000000,485.63],
[1275350400000,482.37],
[1275436800000,493.37],
[1275523200000,505.60],
[1275609600000,498.72],
[1275868800000,485.52],
[1275955200000,484.78],
[1276041600000,474.02],
[1276128000000,487.01],
[1276214400000,488.50],
[1276473600000,483.19],
[1276560000000,497.99],
[1276646400000,501.27],
[1276732800000,500.08],
[1276819200000,500.03],
[1277078400000,488.56],
[1277164800000,486.25],
[1277251200000,482.05],
[1277337600000,475.10],
[1277424000000,472.68],
[1277683200000,472.08],
[1277769600000,454.26],
[1277856000000,444.95],
[1277942400000,439.49],
[1278028800000,436.55],
[1278288000000,436.55],
[1278374400000,436.07],
[1278460800000,450.20],
[1278547200000,456.56],
[1278633600000,467.49],
[1278892800000,475.83],
[1278979200000,489.20],
[1279065600000,491.34],
[1279152000000,494.02],
[1279238400000,459.60],
[1279497600000,466.18],
[1279584000000,481.59],
[1279670400000,477.50],
[1279756800000,484.81],
[1279843200000,490.06],
[1280102400000,488.97],
[1280188800000,492.63],
[1280275200000,484.35],
[1280361600000,484.99],
[1280448000000,484.85],
[1280707200000,490.41],
[1280793600000,489.83],
[1280880000000,506.32],
[1280966400000,508.10],
[1281052800000,500.22],
[1281312000000,505.35],
[1281398400000,503.71],
[1281484800000,491.74],
[1281571200000,492.01],
[1281657600000,486.35],
[1281916800000,485.59],
[1282003200000,490.52],
[1282089600000,482.15],
[1282176000000,467.97],
[1282262400000,462.02],
[1282521600000,464.07],
[1282608000000,451.39],
[1282694400000,454.62],
[1282780800000,450.98],
[1282867200000,458.83],
[1283126400000,452.69],
[1283212800000,450.02],
[1283299200000,460.34],
[1283385600000,463.18],
[1283472000000,470.30],
[1283731200000,470.30],
[1283817600000,464.40],
[1283904000000,470.58],
[1283990400000,476.18],
[1284076800000,476.14],
[1284336000000,482.27],
[1284422400000,480.43],
[1284508800000,480.64],
[1284595200000,481.06],
[1284681600000,490.15],
[1284940800000,508.28],
[1285027200000,513.46],
[1285113600000,516.00],
[1285200000000,513.48],
[1285286400000,527.29],
[1285545600000,530.41],
[1285632000000,527.17],
[1285718400000,527.69],
[1285804800000,525.79],
[1285891200000,525.62],
[1286150400000,522.35],
[1286236800000,538.23],
[1286323200000,534.35],
[1286409600000,530.01],
[1286496000000,536.35],
[1286755200000,538.84],
[1286841600000,541.39],
[1286928000000,543.30],
[1287014400000,540.93],
[1287100800000,601.45],
[1287360000000,617.71],
[1287446400000,607.83],
[1287532800000,607.98],
[1287619200000,611.99],
[1287705600000,612.53],
[1287964800000,616.50],
[1288051200000,618.60],
[1288137600000,616.47],
[1288224000000,618.58],
[1288310400000,613.70],
[1288569600000,615.00],
[1288656000000,615.60],
[1288742400000,620.18],
[1288828800000,624.27],
[1288915200000,625.08],
[1289174400000,626.77],
[1289260800000,624.82],
[1289347200000,622.88],
[1289433600000,617.19],
[1289520000000,603.29],
[1289779200000,595.47],
[1289865600000,583.72],
[1289952000000,583.55],
[1290038400000,596.56],
[1290124800000,590.83],
[1290384000000,591.22],
[1290470400000,583.01],
[1290556800000,594.97],
[1290729600000,590.00],
[1290988800000,582.11],
[1291075200000,555.71],
[1291161600000,564.35],
[1291248000000,571.82],
[1291334400000,573.00],
[1291593600000,578.36],
[1291680000000,587.14],
[1291766400000,590.54],
[1291852800000,591.50],
[1291939200000,592.21],
[1292198400000,594.62],
[1292284800000,594.91],
[1292371200000,590.30],
[1292457600000,591.71],
[1292544000000,590.80],
[1292803200000,595.06],
[1292889600000,603.07],
[1292976000000,605.49],
[1293062400000,604.23],
[1293408000000,602.38],
[1293494400000,598.92],
[1293580800000,601.00],
[1293667200000,598.86],
[1293753600000,593.97],
[1294012800000,604.35],
[1294099200000,602.12],
[1294185600000,609.07],
[1294272000000,613.50],
[1294358400000,616.44],
[1294617600000,614.21],
[1294704000000,616.01],
[1294790400000,616.87],
[1294876800000,616.69],
[1294963200000,624.18],
[1295308800000,639.63],
[1295395200000,631.75],
[1295481600000,626.77],
[1295568000000,611.83],
[1295827200000,611.08],
[1295913600000,619.91],
[1296000000000,616.50],
[1296086400000,616.79],
[1296172800000,600.99],
[1296432000000,600.36],
[1296518400000,611.04],
[1296604800000,612.00],
[1296691200000,610.15],
[1296777600000,610.98],
[1297036800000,614.30],
[1297123200000,618.38],
[1297209600000,616.50],
[1297296000000,616.44],
[1297382400000,624.50],
[1297641600000,628.15],
[1297728000000,624.15],
[1297814400000,624.22],
[1297900800000,625.26],
[1297987200000,630.08],
[1298332800000,610.21],
[1298419200000,611.32],
[1298505600000,608.82],
[1298592000000,610.04],
[1298851200000,613.40],
[1298937600000,600.76],
[1299024000000,600.79],
[1299110400000,609.56],
[1299196800000,600.62],
[1299456000000,591.66],
[1299542400000,592.31],
[1299628800000,591.77],
[1299715200000,580.30],
[1299801600000,576.71],
[1300060800000,569.99],
[1300147200000,569.56],
[1300233600000,557.10],
[1300320000000,561.36],
[1300406400000,561.06],
[1300665600000,576.50],
[1300752000000,577.32],
[1300838400000,582.16],
[1300924800000,586.89],
[1301011200000,579.74],
[1301270400000,575.36],
[1301356800000,581.73],
[1301443200000,581.84],
[1301529600000,586.76],
[1301616000000,591.80],
[1301875200000,587.68],
[1301961600000,569.09],
[1302048000000,574.18],
[1302134400000,580.00],
[1302220800000,578.16],
[1302480000000,577.37],
[1302566400000,570.61],
[1302652800000,576.28],
[1302739200000,578.51],
[1302825600000,530.70],
[1303084800000,526.84],
[1303171200000,521.53],
[1303257600000,525.73],
[1303344000000,525.10],
[1303689600000,525.05],
[1303776000000,532.82],
[1303862400000,537.76],
[1303948800000,537.97],
[1304035200000,544.10],
[1304294400000,538.56],
[1304380800000,533.89],
[1304467200000,535.79],
[1304553600000,534.27],
[1304640000000,535.30],
[1304899200000,537.68],
[1304985600000,542.66],
[1305072000000,535.45],
[1305158400000,535.05],
[1305244800000,529.55],
[1305504000000,518.42],
[1305590400000,530.46],
[1305676800000,529.81],
[1305763200000,531.25],
[1305849600000,524.03],
[1306108800000,518.39],
[1306195200000,518.26],
[1306281600000,519.67],
[1306368000000,518.13],
[1306454400000,520.90],
[1306800000000,529.02],
[1306886400000,525.60],
[1306972800000,528.06],
[1307059200000,523.08],
[1307318400000,521.06],
[1307404800000,519.03],
[1307491200000,519.17],
[1307577600000,516.73],
[1307664000000,509.50],
[1307923200000,504.73],
[1308009600000,508.37],
[1308096000000,502.95],
[1308182400000,500.37],
[1308268800000,485.02],
[1308528000000,484.58],
[1308614400000,493.00],
[1308700800000,487.00],
[1308787200000,480.22],
[1308873600000,474.88],
[1309132800000,482.80],
[1309219200000,493.65],
[1309305600000,497.57],
[1309392000000,506.38],
[1309478400000,521.03],
[1309824000000,532.44],
[1309910400000,535.36],
[1309996800000,546.60],
[1310083200000,531.99],
[1310342400000,527.28],
[1310428800000,534.01],
[1310515200000,538.26],
[1310601600000,528.94],
[1310688000000,597.62],
[1310947200000,594.94],
[1311033600000,602.55],
[1311120000000,595.35],
[1311206400000,606.99],
[1311292800000,618.23],
[1311552000000,618.98],
[1311638400000,622.52],
[1311724800000,607.22],
[1311811200000,610.94],
[1311897600000,603.69],
[1312156800000,606.77],
[1312243200000,594.14],
[1312329600000,601.17],
[1312416000000,577.52],
[1312502400000,579.04],
[1312761600000,546.02],
[1312848000000,573.41],
[1312934400000,549.01],
[1313020800000,562.13],
[1313107200000,563.77],
[1313366400000,557.23],
[1313452800000,539.00],
[1313539200000,533.15],
[1313625600000,504.88],
[1313712000000,490.92],
[1313971200000,498.17],
[1314057600000,518.82],
[1314144000000,523.29],
[1314230400000,520.04],
[1314316800000,526.86],
[1314576000000,539.08],
[1314662400000,540.70],
[1314748800000,540.96],
[1314835200000,532.50],
[1314921600000,524.84],
[1315267200000,522.18],
[1315353600000,534.03],
[1315440000000,534.96],
[1315526400000,524.85],
[1315785600000,530.12],
[1315872000000,529.52],
[1315958400000,532.07],
[1316044800000,542.56],
[1316131200000,546.68],
[1316390400000,546.67],
[1316476800000,546.62],
[1316563200000,539.20],
[1316649600000,520.66],
[1316736000000,525.51],
[1316995200000,531.89],
[1317081600000,539.34],
[1317168000000,528.84],
[1317254400000,527.50],
[1317340800000,515.04],
[1317600000000,495.52],
[1317686400000,501.90],
[1317772800000,504.70],
[1317859200000,514.71],
[1317945600000,515.12],
[1318204800000,537.17],
[1318291200000,543.18],
[1318377600000,548.50],
[1318464000000,558.99],
[1318550400000,591.68],
[1318809600000,582.41],
[1318896000000,590.51],
[1318982400000,580.70],
[1319068800000,583.67],
[1319155200000,590.49],
[1319414400000,596.42],
[1319500800000,583.16],
[1319587200000,586.31],
[1319673600000,598.67],
[1319760000000,600.14],
[1320019200000,592.64],
[1320105600000,578.65],
[1320192000000,584.82],
[1320278400000,597.50],
[1320364800000,596.14],
[1320624000000,608.33],
[1320710400000,612.34],
[1320796800000,600.95],
[1320883200000,595.08],
[1320969600000,608.35],
[1321228800000,613.00],
[1321315200000,616.56],
[1321401600000,611.47],
[1321488000000,600.87],
[1321574400000,594.88],
[1321833600000,580.94],
[1321920000000,580.00],
[1322006400000,570.11],
[1322179200000,563.00],
[1322438400000,588.19],
[1322524800000,582.93],
[1322611200000,599.39],
[1322697600000,613.77],
[1322784000000,620.36],
[1323043200000,625.65],
[1323129600000,623.77],
[1323216000000,623.39],
[1323302400000,616.05],
[1323388800000,627.42],
[1323648000000,625.39],
[1323734400000,625.63],
[1323820800000,618.07],
[1323907200000,619.54],
[1323993600000,625.96],
[1324252800000,621.83],
[1324339200000,630.37],
[1324425600000,625.82],
[1324512000000,629.70],
[1324598400000,633.14],
[1324944000000,640.25],
[1325030400000,639.70],
[1325116800000,642.40],
[1325203200000,645.90],
[1325548800000,665.41],
[1325635200000,668.28],
[1325721600000,659.01],
[1325808000000,650.02],
[1326067200000,622.46],
[1326153600000,623.14],
[1326240000000,625.96],
[1326326400000,629.64],
[1326412800000,624.99],
[1326758400000,628.58],
[1326844800000,632.91],
[1326931200000,639.57],
[1327017600000,585.99],
[1327276800000,585.52],
[1327363200000,580.93],
[1327449600000,569.49],
[1327536000000,568.10],
[1327622400000,579.98],
[1327881600000,577.69],
[1327968000000,580.11],
[1328054400000,580.83],
[1328140800000,585.11],
[1328227200000,596.33],
[1328486400000,609.09],
[1328572800000,606.77],
[1328659200000,609.85],
[1328745600000,611.46],
[1328832000000,605.91],
[1329091200000,612.20],
[1329177600000,609.76],
[1329264000000,605.56],
[1329350400000,606.52],
[1329436800000,604.64],
[1329782400000,614.00],
[1329868800000,607.94],
[1329955200000,606.11],
[1330041600000,609.90],
[1330300800000,609.31],
[1330387200000,618.39],
[1330473600000,618.25],
[1330560000000,622.40],
[1330646400000,621.25],
[1330905600000,614.25],
[1330992000000,604.96],
[1331078400000,606.80],
[1331164800000,607.14],
[1331251200000,600.25],
[1331510400000,605.15],
[1331596800000,617.78],
[1331683200000,615.99],
[1331769600000,621.13],
[1331856000000,625.04],
[1332115200000,633.98],
[1332201600000,633.49],
[1332288000000,639.98],
[1332374400000,646.05],
[1332460800000,642.59],
[1332720000000,649.33],
[1332806400000,647.02],
[1332892800000,655.76],
[1332979200000,648.41],
[1333065600000,641.24],
[1333324800000,646.92],
[1333411200000,642.62],
[1333497600000,635.15],
[1333584000000,632.32],
[1333929600000,630.84],
[1334016000000,626.86],
[1334102400000,635.96],
[1334188800000,651.01],
[1334275200000,624.60],
[1334534400000,606.07],
[1334620800000,609.57],
[1334707200000,607.45],
[1334793600000,599.30],
[1334880000000,596.06],
[1335139200000,597.60],
[1335225600000,601.27],
[1335312000000,609.72],
[1335398400000,615.47],
[1335484800000,614.98],
[1335744000000,604.85],
[1335830400000,604.43],
[1335916800000,607.26],
[1336003200000,611.02],
[1336089600000,596.97],
[1336348800000,607.55],
[1336435200000,612.79],
[1336521600000,609.15],
[1336608000000,613.66],
[1336694400000,605.23],
[1336953600000,604.00],
[1337040000000,611.11],
[1337126400000,628.93],
[1337212800000,623.05],
[1337299200000,600.40],
[1337558400000,614.11],
[1337644800000,600.80],
[1337731200000,609.46],
[1337817600000,603.66],
[1337904000000,591.53],
[1338249600000,594.34],
[1338336000000,588.23],
[1338422400000,580.86],
[1338508800000,570.98],
[1338768000000,578.59],
[1338854400000,570.41],
[1338940800000,580.57],
[1339027200000,578.23],
[1339113600000,580.45],
[1339372800000,568.50],
[1339459200000,565.10],
[1339545600000,561.09],
[1339632000000,559.05],
[1339718400000,564.51],
[1339977600000,570.85],
[1340064000000,581.53],
[1340150400000,577.51],
[1340236800000,565.21],
[1340323200000,571.48],
[1340582400000,560.70],
[1340668800000,564.68],
[1340755200000,569.30],
[1340841600000,564.31],
[1340928000000,580.07],
[1341187200000,580.47],
[1341273600000,587.83],
[1341446400000,595.92],
[1341532800000,585.98],
[1341792000000,586.01],
[1341878400000,581.70],
[1341964800000,571.19],
[1342051200000,570.48],
[1342137600000,576.52],
[1342396800000,574.92],
[1342483200000,576.73],
[1342569600000,580.76],
[1342656000000,593.06],
[1342742400000,610.82],
[1343001600000,615.51],
[1343088000000,607.57],
[1343174400000,607.99],
[1343260800000,613.36],
[1343347200000,634.96],
[1343606400000,632.30],
[1343692800000,632.97],
[1343779200000,632.68],
[1343865600000,628.75],
[1343952000000,641.33],
[1344211200000,642.82],
[1344297600000,640.54],
[1344384000000,642.23],
[1344470400000,642.35],
[1344556800000,642.00],
[1344816000000,660.01],
[1344902400000,668.66],
[1344988800000,667.54],
[1345075200000,672.87],
[1345161600000,677.14],
[1345420800000,675.54],
[1345507200000,669.51],
[1345593600000,677.18],
[1345680000000,676.80],
[1345766400000,678.63],
[1346025600000,669.22],
[1346112000000,677.25],
[1346198400000,688.01],
[1346284800000,681.68],
[1346371200000,685.09],
[1346716800000,681.04],
[1346803200000,680.72],
[1346889600000,699.40],
[1346976000000,706.15],
[1347235200000,700.77],
[1347321600000,692.19],
[1347408000000,690.88],
[1347494400000,706.04],
[1347580800000,709.68],
[1347840000000,709.98],
[1347926400000,718.28],
[1348012800000,727.50],
[1348099200000,728.12],
[1348185600000,733.99],
[1348444800000,749.38],
[1348531200000,749.16],
[1348617600000,753.46],
[1348704000000,756.50],
[1348790400000,754.50],
[1349049600000,761.78],
[1349136000000,756.99],
[1349222400000,762.50],
[1349308800000,768.05],
[1349395200000,767.65],
[1349654400000,757.84],
[1349740800000,744.09],
[1349827200000,744.56],
[1349913600000,751.48],
[1350000000000,744.75],
[1350259200000,740.98],
[1350345600000,744.70],
[1350432000000,755.49],
[1350518400000,695.00],
[1350604800000,681.79],
[1350864000000,678.67],
[1350950400000,680.35],
[1351036800000,677.30],
[1351123200000,677.76],
[1351209600000,675.15],
[1351641600000,680.30],
[1351728000000,687.59],
[1351814400000,687.92],
[1352073600000,682.96],
[1352160000000,681.72],
[1352246400000,667.12],
[1352332800000,652.29],
[1352419200000,663.03],
[1352678400000,665.90],
[1352764800000,659.05],
[1352851200000,652.55],
[1352937600000,647.26],
[1353024000000,647.18],
[1353283200000,668.21],
[1353369600000,669.97],
[1353456000000,665.87],
[1353628800000,667.97],
[1353888000000,661.15],
[1353974400000,670.71],
[1354060800000,683.67],
[1354147200000,691.89],
[1354233600000,698.37],
[1354492800000,695.25],
[1354579200000,691.03],
[1354665600000,687.82],
[1354752000000,691.13],
[1354838400000,684.21],
[1355097600000,685.42],
[1355184000000,696.88],
[1355270400000,697.56],
[1355356800000,702.70],
[1355443200000,701.96],
[1355702400000,720.78],
[1355788800000,721.07],
[1355875200000,720.11],
[1355961600000,722.36],
[1356048000000,715.63],
[1356307200000,709.50],
[1356480000000,708.87],
[1356566400000,706.29],
[1356652800000,700.01],
[1356912000000,707.38],
[1357084800000,723.25],
[1357171200000,723.67],
[1357257600000,737.97],
[1357516800000,734.75],
[1357603200000,733.30],
[1357689600000,738.12],
[1357776000000,741.48],
[1357862400000,739.99],
[1358121600000,723.25],
[1358208000000,724.93],
[1358294400000,715.19],
[1358380800000,711.32],
[1358467200000,704.51],
[1358812800000,702.87],
[1358899200000,741.50],
[1358985600000,753.83],
[1359072000000,753.67],
[1359331200000,750.73],
[1359417600000,753.68],
[1359504000000,753.83],
[1359590400000,755.69],
[1359676800000,775.60],
[1359936000000,759.02],
[1360022400000,765.74],
[1360108800000,770.17],
[1360195200000,773.95],
[1360281600000,785.37],
[1360540800000,782.42],
[1360627200000,780.70],
[1360713600000,782.86],
[1360800000000,787.82]
]